<?xml version="1.0" encoding="UTF-8"?>
<!--　下記タブ・CSSを独自追加　2018-10-05　sasaki
　・総論①(タブ)
　・総論②(タブ)
　・総論③(タブ)
　・style="margin-top: 25px;"-->
<doc>
  <head>
    <chapter>00</chapter>
    <chapter-title>総論</chapter-title>
    <section>01</section>
    <article-code>00-01</article-code>
    <article-title>診療ガイドラインに関する基本知識</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>診療ガイドラインに関する基本知識</p>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">診療ガイドラインの作成方法はGRADEシステム，Minds2014に象徴されるようにこの10年で大きく変わりつつある。</li>
        <li class="whatsnew_リスト">推奨の根拠となる文献の収集・評価をより透明に客観性高く行うため，システマティックレビューが重視されている。</li>
        <li class="whatsnew_リスト">信頼される診療ガイドラインの要件は，作成する学会に求められる社会的責任であり，診療ガイドラインの一般論を多様な患者に役立てていくことは臨床家のプロフェッショナリズムに関わる。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム"/>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説"/>
    <!--総説 add end-->
    <!--総論 add start-->
    <div class="ブロック-総論">
      <div class="総論①">　<!--総論① add start-->
        <div class="総論_大見出し">I　診療ガイドラインとEBM</div>
        <div class="総論_中見出し">1．診療ガイドラインとは何か？</div>
        <p class="総論_本文">　診療ガイドラインとは，「特定の臨床状況のもとで，臨床家と患者が適切な判断や決断を下せるように支援する目的（assist practitioner and patient decisions）で系統的に作成された文書」である<span class="上付き">1</span><span class="上付き">）</span>。この米国医学研究所（IOM）による定義に従えば，診療ガイドラインの目的はあくまでも支援（assist）であり，医師の経験や裁量を無視して規制・指示を強いるものではない。</p>
        <p class="総論_本文">　さらに<span class="本文_色文字太字">日本医療機能評価機構</span><span class="本文_色文字太字">Minds</span>は「診療ガイドライン作成の手引き2014」において，「<span class="本文_色文字太字">診療ガイドラインとは診療上の重要度の高い医療行為について，エビデンスのシステマティックレビュー（</span><span class="本文_色文字太字">SR</span><span class="本文_色文字太字">）とその総体評価，益と害のバランスなどを考量し，最善の患者アウトカムを目指した推奨を提示することで，患者と医療者の意思決定を支援する文書</span>」と述べている<span class="上付き">2</span><span class="上付き">）</span>。これは診療ガイドラインの目的と作成上の重要点を明示した有意義な定義となっている。</p>
        <p class="総論_本文">　日本では1999年に厚生労働省・医療技術評価推進検討会で「科学的根拠に基づく医療（evidence-based medicine；EBM）」を普及させるために診療ガイドライン作成が促進された。2002年からMindsが，EBMの手法で作られた診療ガイドラインや関連情報，一般向け解説などを提供するとともに，診療ガイドライン作成者向けのワークショップを開催して人材育成も進めており，国内の拠点として活動している（<span class="本文_図表番号">図</span><span class="本文_図表番号">1</span>）。診療ガイドラインはエビデンスを臨床家に伝え，実践に役立てる重要な役割を担う。また推奨される治療の可視化とコミュニケーション・ツールとしての役割を果たすものである。</p>
        <div class="図表" type="F" order="1">
          <img class="width-800" src="./image/00-01-F01.svg"/>
          <p class="図表_タイトル" type="F" order="1" data-file="00-01-F01.svg">図1　公益財団法人日本医療機能評価機構医療情報サービス事業Minds（厚生労働省委託事業）（http://minds.jcqhc.or.jp/）</p>
        </div>
        <div class="総論_中見出し">2．EBMの4要素</div>
        <p class="総論_本文">　診療ガイドラインにおけるエビデンスの扱いは単一の研究結果だけでなく，近年はSRから得られる「エビデンス総体（body of evidence）」が強調されている<span class="上付き">3</span><span class="上付き">）</span>。診療ガイドラインは臨床研究による既存のエビデンスの総体をもとに，後述する重要な要因を総合的に考慮して推奨を決定する。たとえ厳密に作成された診療ガイドラインでも既存のエビデンスの総体であり，個々の臨床現場で行われる意思決定に影響する因子の1つであること，すなわち診療ガイドラインには直接的な拘束力がないことを理解したうえで臨床現場において活用していく姿勢が求められる。</p>
        <p class="総論_本文">　診療ガイドラインを活用するには，その基盤となるEBMの理解が鍵となる。1991年に誕生したEBMは，質の高い医療を求める社会的な意識の高まりとともに臨床の場に広く普及した<span class="上付き">4</span><span class="上付き">）</span>。EBMはしばしば「臨床家の勘や経験ではなく，科学的根拠（エビデンス）を重視して行う医療」と説明されるが，EBMのパイオニアであるHaynesらは「現時点の最良の臨床研究によるエビデンス」，「医療者の熟練・専門性」，「患者の価値観」，そして「患者の臨床的状況と置かれた環境」をより良い患者ケアのための意思決定の要因として挙げ，EBMはこれらの4要素を統合したものと定義している（<span class="本文_図表番号">図</span><span class="本文_図表番号">2</span>）<span class="上付き">5</span><span class="上付き">）</span>。つまり研究による「エビデンス」と，総合判断による臨床実践としての「EBM」は同義ではない。大規模臨床試験の結果としての「エビデンス」だけで「EBM」が確定し，臨床現場の判断が自動的に決まるわけでもない。Haynesらは「決めるのはエビデンスではなく人間である（“evidence does not make decisions, people do”）」と強調しており<span class="上付き">5</span><span class="上付き">）</span>，この言葉は本来のEBMの意味を考えるうえできわめて示唆深い。臨床現場で無批判に診療ガイドラインを利用するのではなく，EBMの4要素に立ち戻り，個別の患者に慎重に適用し活用することで（推奨を「行わない」という選択も含めて），より良い医療判断に役立てることが重要となる。</p>
        <div class="図表" type="F" order="2">
          <img class="width-500" src="./image/00-01-F02.svg"/>
          <p class="図表_タイトル" type="F" order="2" data-file="00-01-F02.svg">図2　臨床的意思決定に影響する要因</p>
          <p class="図表_引用">（文献5））</p>
        </div>
      </div><!--総論① add end-->
      <div class="総論②">　<!--総論② add start-->
        <div class="総論_大見出し">II　診療ガイドラインを正しく読むには：作成法とその評価</div>
        <div class="総論_中見出し" style="margin-top: 25px;">1．診療ガイドラインの種類と作成手順</div><!--style add sasaki 2018-10-05-->
        <p class="総論_本文">　以前の診療ガイドラインでは教科書的な疾病の基礎知識が多く記載されていたが，近年ではMindsによる作成の手引きに準拠し，<span class="本文_色文字太字">臨床疑問（</span><span class="本文_色文字太字">CQ</span><span class="本文_色文字太字">）</span>に答える内容が中心となっている。</p>
        <p class="総論_本文">　CQ形式の診療ガイドラインではまず答えるべきCQが設定され，それに対してSRチームが関連文献の系統的検索と吟味を行う<span class="上付き">2</span><span class="上付き">）</span>。臨床疑問はEBMの第1ステップである「疑問の定式化」の方法を参考に，「どんな患者・疾患・病態に対し（patient），何を行い（intervention），どんな臨床的効果を期待するのか（outcome）」という視点で作成される。これに「何と比較して（comparison）」を加えた“PICO（ピコ）”により臨床的疑問の定式化が行われている。PICOで定式化されたCQは「Pにおいて，Iを用いることがCと比べて（O）推奨されるか」のような形式をとる。その後，エビデンスレベルに基づいて推奨度が吟味・決定される。</p>
        <div class="総論_中見出し">2．エビデンスから推奨度へ</div>
        <p class="総論_本文">　いわゆるエビデンスレベルは人間を対象とする疫学的な臨床研究のデザインにあたり，信頼度の目安を示す。一般にRCTはエビデンスレベルが高く，そのRCTを複数収集して統合し，統計解析を行うメタアナリシスはさらにエビデンスレベルが高いとされている。ただしメタアナリシスは各RCTの質に影響されることから，必ずしもRCTより上位に位置するわけではないことに注意が必要である。</p>
        <p class="総論_本文">　推奨度はCQごとにSRで得られた既存の文献が示すエビデンスの総体，益と害のバランス，さらに患者の価値観や利用可能な資源などを考慮して推奨の確信度合いを分類したものである。エビデンスに基づく推奨度の決定は診療ガイドラインの核心である。推奨度はエビデンスのレベル・質に影響されるが，それだけで決定されるものではなく，明確な推奨が難しい項目もある。推奨度の決定は，上記のように総合的な判断であり，質の高いエビデンスがあるからといって，それだけで強い推奨になるわけではなく，逆に質の高いエビデンスがなくても，実施が推奨される場合もありうる。</p>
        <p class="総論_本文">　近年の診療ガイドラインは，論文としてのエビデンスと臨床家の経験を調和させ，さまざまな関係者の視点を反映して推奨を決める方向性が重視されている。そのため，パネルの構成員として当該の専門医だけでなく，他の医療職や患者も参加する学際性の向上が世界的な課題となっている。日本では診療ガイドライン作成の主体は学会であり，学会関係者で作業が進められることが多い。日本でも今後，このような取り組みの重要性が増していくであろう。</p>
        <div class="総論_中見出し">3．世界の潮流：GRADEシステム</div>
        <p class="総論_本文">　診療ガイドライン作成において，透明性のある明確なプロセスを経てエビデンスの評価および推奨度を決定するための作成手法として，<span class="本文_色文字太字">GRADE</span><span class="本文_色文字太字">（</span><span class="本文_色文字太字">Grading</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">of</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">Recommendations</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">Assessment</span><span class="本文_色文字太字">, </span><span class="本文_色文字太字">Development</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">and</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">Evaluation</span><span class="本文_色文字太字">）システムが注目されてい</span><span class="本文_色文字太字">る</span><span class="上付き">6</span><span class="上付き">）</span><span class="上付き">7</span><span class="上付き">）</span>。GRADEシステムでは推奨の強さを「強い・弱い」，方向は「する・しない」で示すが，エビデンス総体の質（確実性）の評価と推奨度の決定を別のものとして捉え，GRADEが配布するフリーソフトを用いてエビデンスのプロフィールと結果の要約を作成し，総合的な判断により「質の高いエビデンスから弱い推奨」や「質の低いエビデンスから強い推奨」を導くことが可能となっている。GRADEシステムの詳細については日本語成書の参照を勧めたい<span class="上付き">8</span><span class="上付き">）</span>。</p>
        <div class="総論_中見出し">4．診療ガイドラインの評価法</div>
        <p class="総論_本文">　診療ガイドラインの評価は「内容が妥当か？」，「普及しているか？」，「実際に利用されているか？」，「患者アウトカムを改善するか？」などの視点で行うことができる。さらに診療ガイドラインが適切な方法で作成されたかを評価するAGREE（Appraisal of Guidelines Research and Evaluation）共同計画による手法がある<span class="上付き">9</span><span class="上付き">）</span><span class="上付き">10</span><span class="上付き">）</span>。最新のAGREE Ⅱは日本語版<span class="上付き">11</span><span class="上付き">）</span> も含めて国際的に普及している。</p>
        <p class="総論_本文">　AGREE Ⅱは診療ガイドライン作成の客観性・透明性などの枠組みを評価するものであり，診療ガイドラインの利用者はその信頼性や限界を判断する手がかりを得ることができる。AGREE Ⅱは国際的な標準様式であるため，近年ではガイドライン作成時にAGREE Ⅱを積極的に活用する事例も増えている。</p>
      </div><!--総論② add end-->
      <div class="総論③">　<!--総論③ add start-->
        <div class="総論_大見出し">III　診療ガイドラインの適切な活用に向けて</div>
        <div class="総論_中見出し">1．診療ガイドラインがカバーする範囲</div>
        <p class="総論_本文">　診療ガイドラインを適切に利用すれば，現場での臨床判断が円滑化・効率化され，患者アウトカムの向上が期待できる。社会的にみれば臨床行為やその結果が，臨床家の個人的信念や技能によって過剰にばらついてしまう事態を防ぐことが可能となる。しかし診療ガイドラインはあくまでも一般論であり，現場の経験や裁量に基づく判断を抑制するものではない。診療ガイドラインがカバーする範囲は60～95％の患者にとどまるといわれており，95％以上の患者に適応されるものは「スタンダード」，約50％の患者にしか適応されないものは一般的な推奨とは異なる「オプション（裁量・選択肢）」として区別される<span class="上付き">12</span><span class="上付き">）</span>。</p>
        <p class="総論_本文">　同じ「診療ガイドライン」でも，慢性疾患で予後への影響要因が多様なものと，進行癌に代表されるように特定の治療が予後に強く影響するものとでは，その潜在的な拘束力もカバー範囲も異なると考えられる。国内でも診療ガイドラインに関する議論は総論を踏まえたうえで，各論的な検討が必要である。</p>
        <div class="総論_中見出し">2．診療ガイドラインと訴訟</div>
        <p class="総論_本文">　診療ガイドラインが訴訟・裁判の動向に与える影響に懸念を抱く医療関係者は少なくない。Hurwitzは診療ガイドラインが存在するというだけで，いかなる状況でもそれに準拠することが妥当で，しないことが医療過誤となるわけではないと強調している<span class="上付き">13</span><span class="上付き">）</span>。国内でHigashiらが関節リウマチ専門医を対象に実施した調査では，39％が訴訟の増加を懸念し，そのうち58％が医療者に対抗的に，30％が医療者を守るために用いられると回答している<span class="上付き">14</span><span class="上付き">）</span>。</p>
        <p class="総論_本文">　医師は法的に，その患者に対する注意義務と説明義務が求められる。注意義務は通常，その時点での医療水準に照らして医師が適切な医療行為を行っているか否かが問われる。これは十分な臨床研究によるエビデンス，さらに診療ガイドラインの推奨として，一般論として確立している医療行為が何かを医師が知悉する意味での注意義務といえる。同時に臨床の場では，個々の患者の医学的・社会的な特性・個別性・多様性を医師が認識したうえで，一般論であるエビデンスや診療ガイドラインが適切か否かを慎重に判断し，患者にとって最も適切な医療行為を選択するという意味での注意義務もある。「ある患者に対して診療ガイドラインの推奨と異なる医療行為が行われた場合」の解釈として，ひとつには一般的な医療行為の例外で「医師の裁量」として許容されるという考えがある。さらに言えば，個々の患者に対する医師の責任としての「注意義務」の結果，行う医療行為が一般的に推奨されるものと異なるものになる場合がある。患者の特性・個別性・多様性に注意を払わず，一般論としてのエビデンスや診療ガイドラインの推奨をどの患者にも無批判に適用する行為は，医師の果たすべき本来の注意義務，そしてプロフェッショナリズムの対極にあるものであろう。</p>
        <p class="総論_本文">　非医療者の診療ガイドラインへのアクセス性向上とともに，診療ガイドラインの一部分を取り出して拡大解釈し，訴訟で利用する事例が短期的には増加する可能性は否定できない。しかし，実際の法的判断に際して診療ガイドラインの一般論的な記述が当該事例にそのまま適用されるものではない。関係者の間で“starting point for discussion”としての「診療ガイドライン」の位置づけの共有を進める必要がある。</p>
        <p class="総論_本文">　診療ガイドラインは法律ではないが，“soft law”とする考え方がある。その原理は“comply or explain principle（その通りにせよ，そうでない場合は，なぜか説明せよ）”である<span class="上付き">15</span><span class="上付き">）</span>。これは臨床家が診療ガイドラインの推奨を実施する場合もしない場合も，判断の根拠として診療ガイドラインをコミュニケーションの基点として役立てる視点につながる。臨床家には臨床的判断を患者や家族に説明し，疑問や不安に耳を傾け，必要に応じて診療記録に残しておく態度が，これまで以上に期待されるであろう。</p>
        <div class="総論_中見出し">3．コミュニケーションの基点としての診療ガイドライン</div>
        <p class="総論_本文">　稲葉は法律家の立場から，医療者と患者・介護者が共にガイドラインの限界と役割を理解し，医療者は責任と倫理を踏まえて患者の陥りやすい問題を把握し，診療ガイドラインを用いてインフォームド・コンセントを行い，対話の中で治療方針を共に決めていく（<span class="本文_色文字太字">shared</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">decision</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">making</span><span class="本文_色文字太字">；</span><span class="本文_色文字太字">SDM</span>）調和的な医療モデルを提案している。診療ガイドラインが患者の視点を取り入れて作られ，個々の臨床場面で適切に用いられれば，インフォームド・コンセントを巡るトラブルの回避だけではなく，インフォームド・コンセント自体を充実させ，医療の質・安全性，そして患者満足度を高めるための重要な手段となりうる<span class="上付き">16</span><span class="上付き">）</span>。</p>
        <p class="総論_本文">　特にエビデンスが確立しておらず，不確実性の高い状況では，患者と医療者が双方向のコミュニケーションを重ねてSDMを行う必要性が高まるであろう<span class="上付き">17</span><span class="上付き">）</span><span class="上付き">－</span><span class="上付き">19</span><span class="上付き">）</span>。今後，SDMの過程で臨床情報を患者と医療者が共有するのに役立つことを想定した診療ガイドラインの発展が期待される。</p>
        <p class="総論_本文">　診療ガイドラインは医療の質を向上させるための特効薬ではない。使い方を誤れば瞬時に両刃の剣に転じる。その意義，役割，そして限界を医療者と社会一般の人々がどのように共有していくべきか，開かれたディスカッションを積み重ねていく必要があろう。医療に対する関心の増大，社会の情報環境の充実とともに，医療における患者と医師の関係の変化は加速されていく。診療ガイドラインが臨床現場，そして社会的にも適切な役割を担っていくには，EBMを基盤として患者の視点，倫理・法律，経済的課題など多角的な検討をさらに進める必要がある。より良い医療の実現に向けて，診療ガイドラインが医療者の拠って立つところの1つとなり，患者と臨床家の協力と信頼関係の構築に役立つことを願い，序章としたい。</p>
      </div><!--総論③ add end-->
      <h4 class="文献_見出し">文献</h4>
      <p class="文献_本文"> 1）Institute of Medicine. Guidelines for clinical practice：from development to use. National Academy Press；1992.</p>
      <p class="文献_本文"> 2）福井次矢，他（監）．Minds診療ガイドライン作成の手引き2014．医学書院；2014．</p>
      <p class="文献_本文"> 3）Institute of Medicine. Clinical practice guidelines we can trust. National Academy Press；2011.</p>
      <p class="文献_本文"> 4）Guyatt G. ACP Journal Club. 1991；<span class="太字">114</span>：A-16.</p>
      <p class="文献_本文"> 5）Haynes RB, et al. BMJ. 2002；<span class="太字">324</span>：1350.</p>
      <p class="文献_本文"> 6）GRADE working group. BMJ. 2004；<span class="太字">328</span>：1490.</p>
      <p class="文献_本文"> 7）Guyatt GH, et al. BMJ. 2008；<span class="太字">336</span>：1049-51.</p>
      <p class="文献_本文"> 8）相原守夫．診療ガイドラインのためのGRADEシステム（第2版）．凸版メディア；2015．</p>
      <p class="文献_本文"> 9）Appraisal of Guidelines, Research, and Evaluation in Europe (AGREE) Collaborative Group. Int J Technol Assess Health Care. 2000；<span class="太字">16</span>：1039-49.</p>
      <p class="文献_本文">10）Brouwers MC, et al. BMJ. 2016；<span class="太字">352</span>：i1152.</p>
      <p class="文献_本文">11）公益財団法人日本医療機能評価機構EBM医療情報部．AGREEⅡ日本語訳．http://minds4.jcqhc.or.jp/minds/guideline/pdf/AGREE2jpn.pdf，（閲覧：2017年9月）</p>
      <p class="文献_本文">12）Eddy DM. JAMA. 1990；<span class="太字">263</span>：3077, 3081, 3084.</p>
      <p class="文献_本文">13）Hurwitz B. BMJ 1999；<span class="太字">318</span>：661-4.</p>
      <p class="文献_本文">14）Higashi T, et al. Int J Qual Health Care. 2013；<span class="太字">22</span>：78-85.</p>
      <p class="文献_本文">15）中山健夫．賠償科学．2012；<span class="太字">38</span>：6-14．</p>
      <p class="文献_本文">16）Grimshaw JM, et al. Lancet. 1993；<span class="太字">342</span>：1317-22.</p>
      <p class="文献_本文">17）Barry MJ, et al. N Engl J Med. 2012；<span class="太字">366</span>：780-1.</p>
      <p class="文献_本文">18）藤本修平，他．医事新報．2016；<span class="太字">4825</span>：20-2．</p>
      <p class="文献_本文">19）中山健夫（編著）．これから始める！　シェアード・ディシジョンメイキング：新しい医療のコミュニケーション．日本医事新報社；2017．</p>
      <p class="文献_本文">20）Hoffmann TC, et al. JAMA. 2014；<span class="太字">312</span>：1295-6.</p>
    </div>
    <!--総論 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題">
      <div class="見出し_最近の話題">
        <p>最近の話題</p>
      </div>
      <p class="本文_最近の話題"><span class="本文_色文字太字">Shared</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">decision</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">making</span><span class="本文_色文字太字">（</span><span class="本文_色文字太字">SDM</span><span class="本文_色文字太字">）</span>：EBMに熱心な医療者に，「常にエビデンスに最も重きを置いて，個々の意思決定を行うべき」という考えがみられることがある。EBMの定義によれば，エビデンスは「意思決定のための重要な一要素」であり，他の要因も含めた総合判断が必要とされている。RCTの成果であっても一般論としてのエビデンスは，患者にとっては（医療者以上に）選択の1つの手がかりに留まる場合もある。患者は臨床経過の限られた改善より，入院の必要性や副作用への不安，医療費など，その治療で生じる負担や，自分自身の社会的な役割や自尊感情，家族との関係性を重視するかもしれない。Hoffmanは『JAMA』誌上で「SDMがなければEBMはエビデンスによる圧政（evidence tyranny）に転ずる」ことに警鐘を鳴らし，最適な患者ケアの実現には，EBMと患者を尊重するコミュニケーションの合流点でSDMが行われる意義を強調している<span class="上付き">20</span><span class="上付き">）</span>。</p>
    </div>
    <!--最近の話題 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>京都大学大学院健康情報学<span class="著者名">　中山　健夫</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
