<?xml version="1.0" encoding="UTF-8"?>
<doc>
  <head>
    <chapter>01</chapter>
    <chapter-title>感染症</chapter-title>
    <section>09</section>
    <article-code>01-09</article-code>
    <article-title>感染性腸炎</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>9 感染性腸炎</p>
      </div>
      <div class="ガイドライン">
        <ul>
          <li class="ガイドライン_リスト">
            <span>本邦の学会などから感染性腸炎に関するガイドラインは発表されていない</span>
          </li>
          <li class="ガイドライン_リスト_NEW"><span class="ガイドライン_NEWマーク">NEW</span>  JAID/JSC感染症治療ガイドライン2015─腸管感染症─（2016）</li>
        </ul>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">欧米では，2014年に『The New England Journal of Medicine』に「Acute infectious diarrhea in immunocompetent adults」という総説が発表されている<span class="上付き">1）</span>。</li>
        <li class="whatsnew_リスト">2015年に改訂された「JAID/JSC感染症治療ガイドライン2015─腸管感染症─」<span class="上付き">2）</span> では，病原微生物ごとの抗菌薬投与の必要性が明記された。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム">
      <div class="アルゴリズム_タイトル">
        <p>アルゴリズム</p>
      </div>
      <div class="アルゴリズム_見出し" order="1">症状と病歴に基づく下痢患者の診断と治療のアルゴリズム</div>
      <div class="アルゴリズム" order="1">
        <div class="図表" type="A" order="1">
          <img class="width-800" src="./image/01-09-A01.svg"/>
          <p class="図表_引用">（DuPont HL. N Engl J Med. 2014；<span class="太字">370</span>：1532-40.をもとに筆者作成）</p>
        </div>
      </div>
    </div>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説">
      <div class="総説_タイトル">
        <p>総説</p>
      </div>
      <div class="見出し_小見出し">定義</div>
      <p>　ウイルス，細菌，原虫，寄生虫の感染による下痢がある場合，感染性腸炎と定義される<span class="上付き">3）</span>。なお，<span class="本文_色文字太字">下痢</span>は24時間で3回以上の無形便排泄と定義されている。胃や小腸にも罹患した胃腸炎では，嘔吐と下痢を認める。下痢の持続期間によって，<span class="本文_色文字太字">急性</span>（14日未満），<span class="本文_色文字太字">持続性</span>（14～29日），<span class="本文_色文字太字">慢性</span>（30日以上）に分けられる<span class="上付き">1）3）</span>。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_先頭丸数字">❶リスク因子についての<span class="本文_色文字太字">問診</span>を行う。特に，海外渡航歴，抗菌薬投与歴，化学療法歴，プロトンポンプ阻害薬の投与歴，無防備な性交渉歴，デイケアセンターなどでの勤務歴，免疫不全の有無について確認することが重要である。</p>
      <p class="本文_先頭丸数字">❷多くは自然軽快するため，原因同定のための検査は不要のことが多い。しかし，次の病態では，原因同定のための<span class="本文_色文字太字">便検査</span>（細菌培養検査など）を行う。①重症または発熱（38.5℃以上）を伴う急性下痢，②持続性下痢，③大量の水様下痢，④脱水や血便を認める場合，⑤高齢者，⑥免疫不全者，⑦食品取扱者，⑧療養型施設の入所者，デイケアセンターの職員での下痢。</p>
      <p class="本文_先頭丸数字">❸抗菌薬投与中の入院患者での下痢では，<span class="本文_イタリック">Clostridium</span><span class="本文_イタリック"> </span><span class="本文_イタリック">difficile</span>（CD）の産生する毒素である<span class="本文_色文字太字">CD</span><span class="本文_色文字太字">トキシン</span>の検査を行う。</p>
      <p class="本文_先頭丸数字">❹腸チフスまたはサルモネラ菌血症が疑われる場合には，<span class="本文_色文字太字">血液培養</span>を実施する。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p class="本文_先頭丸数字">❶細菌性腸炎の多くは対症療法のみで軽快するため，抗菌薬を必要とする例は限られる。</p>
      <p class="本文_先頭丸数字">❷初期治療においては，①脱水の評価と補液の必要性，②原因菌に対する抗菌薬投与の必要性，の2点について判断する。</p>
      <p class="本文_先頭丸数字">❸治療方針決定のために，年齢，主症状（頻度，重症度），その他の随伴症状，発症時期，疑わしい職歴，渡航歴，既往歴（免疫不全の有無），sick contact，職業（一部の微生物保有者は特定の職業で就業制限が必要なため）など，背景因子についての評価を行う。</p>
      <p class="本文_先頭丸数字">❹目的菌を考慮した選択的な便の検査を行う。</p>
      <p class="本文_先頭丸数字">❺ノロウイルス，ロタウイルス，志賀毒素産生大腸菌，赤痢菌，ランブル鞭毛虫，<span class="本文_イタリック">Cryptosporidium</span>による感染性腸炎では，二次感染への注意が必要である。</p>
      <div class="見出し_小見出し">治療方法</div>
      <p class="本文_先頭丸数字">❶バイタルサインや診察所見（粘膜所見，意識状態，起立性低血圧の有無など）から脱水の評価を行う。脱水がある場合には輸液や電解質補正を行う。</p>
      <p class="本文_先頭丸数字">❷感染性腸炎は対症療法のみで軽快することがほとんどであり，特別な治療を必要としない。しかし，渡航者下痢症，細菌性赤痢，カンピロバクター腸炎では，治療の必要性を検討する。</p>
      <p class="本文_先頭丸数字">❸血便の存在時や，志賀毒素を産生する大腸菌が検出された場合は，腸蠕動抑制薬の投与は避ける。</p>
      <p class="本文_先頭丸数字">❹診断の項で述べたように，原因同定が必要な状況では，検出された病原微生物に対しての治療を行う。治療例を<span class="本文_太字">「具体的処方」</span>の項に示す。</p>
      <h4 class="文献_見出し">文献</h4>
      <p class="文献_本文">1）DuPont HL. N Engl J Med. 2014；<span class="本文_太字">370</span>：1532-40.</p>
      <p class="文献_本文">2）JAID/JSC感染症治療ガイド・ガイドライン作成委員会（編）．JAID/JSC感染症治療ガイドライン2015─腸管感染症─．日化療会誌．2016；<span class="本文_太字">64</span>：31-65．</p>
      <p class="文献_本文">（http://www.chemotherapy.or.jp/guideline/jaidjsc-kansenshochiryo_choukan.pdf）</p>
      <p class="文献_本文">3）Bennett JE, et al. Mandell, Douglas, and Bennett’s Principles and Practice of Infectious Diseases, 8th edition. Elzevier；2014. 1238-47.</p>
      <div class="見出し_専門医へのコンサルト">専門医へのコンサルト</div>
      <p class="本文_専門医へのコンサルト">①大多数の感染性腸炎は自然に軽快する。しかし，<span class="本文_色文字太字">二次感染</span>を起こしうる感染性腸炎があるため，特に入院症例では感染防止策について，感染症専門医や感染制御医へ相談することが望ましい。</p>
      <p class="本文_専門医へのコンサルト">②腸管出血性大腸菌感染症では，<span class="本文_色文字太字">溶血性尿毒症症候群（</span><span class="本文_色文字太字">HUS</span><span class="本文_色文字太字">）</span>を発症し，腎機能障害や脳炎を合併することがある。血小板減少，溶血性貧血，浮腫，乏尿などHUSの徴候を認めた際には，早めに透析専門医や神経内科医などへ相談することが望ましい。</p>
    </div>
    <!--総説 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題"/>
    <!--最近の話題 add end-->
    <!--具体的処方 add start-->
    <div class="ブロック-具体的処方">
      <h3 class="見出し_具体的処方">具体的処方</h3>
      <table class="具体的処方_表">
        <colgroup>
          <col width="33.33%"/>
          <col width="33.33%"/>
          <col width="33.34%"/>
        </colgroup>
        <thead>
          <tr>
            <th>病型分類</th>
            <th>処方例</th>
            <th>ポイント</th>
          </tr>
          <tr>
            <th colspan="3">
              <p class="具体的処方_治療方針">【治療方針】同定検査にて病原微生物が同定された場合には，それぞれに対して特異的な治療を行う。特に細菌が原因の際は，推定感染治療での薬剤耐性率を考慮しながら薬剤を選択することが望ましい。</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶細菌性腸炎（市中感染）の経験的治療</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">クラビット</span></p>
              <p class="具体的処方_処方例1W下げ">500 mg×1回/日</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">シプロキサン</span></p>
              <p class="具体的処方_処方例1W下げ">600 mg/日，1～2回に分服</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">カンピロバクター腸炎を強く疑う場合や，キノロン耐性が増加している地域からの渡航者下痢症では，マクロライド系を第一選択とする。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">③<span class="具体的処方_色文字">ジスロマック</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">500 mg×1回/日</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶細菌性赤痢</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">クラビット</span></p>
              <p class="具体的処方_処方例1W下げ">500 mg×1回/日，3～5日間</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">シプロキサン</span></p>
              <p class="具体的処方_処方例1W下げ">600 mg/日，1～2回に分服，3～5日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">3類感染症として診断後，ただちに保健所へ届出を行う。症状の有無にかかわらず，保菌者にも治療を行う。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶サルモネラ属感染症</span>
              </p>
              <p class="具体的処方_病型分類">ⅰ）非チフス性サルモネラ属感染症</p>
              <p class="具体的処方_病型分類">ａ）基礎疾患のない患者で，軽症～中等症の場合</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①対症療法のみ</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">食中毒を疑う場合は，24時間以内に保健所へ届け出る。軽症～中等症では抗菌薬投与は推奨されない。止痢薬の投与はできる限り避ける。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ｂ）菌血症リスクの高い病態の患者，または重症の下痢，発熱，全身衰弱，血液培養陽性の場合</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">クラビット</span></p>
              <p class="具体的処方_処方例1W下げ">500 mg×1回/日，3～7日間</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">オゼックス</span></p>
              <p class="具体的処方_処方例1W下げ">150 mg×3回/日，3～7日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">菌血症の場合は14日間の投与を行う。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">③<span class="具体的処方_色文字">シプロキサン</span></p>
              <p class="具体的処方_処方例1W下げ">600 mg/日，1～2回に分服，3～7日間</p>
              <p class="具体的処方_処方例1W下げ">または</p>
              <p class="具体的処方_処方例1W下げ">300 mg×2回/日（12時間毎），点滴静注，3～7日間</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅱ）腸チフス／パラチフス</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">ロセフィン</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">1～2 g×2回/日（12時間毎），点滴静注，14日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">3類感染症として診断後，ただちに保健所へ届出を行う。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶カンピロバクター感染症</span>
              </p>
              <p class="具体的処方_病型分類">ⅰ）基礎疾患のない患者の場合</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①対症療法のみ</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">食中毒を疑う場合は，24時間以内に保健所へ届け出る。軽症～中等症では抗菌薬投与は推奨されない。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅱ）重症例や免疫不全者の場合</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">クラリス</span></p>
              <p class="具体的処方_処方例1W下げ">200 mg×2回/日，3～5日間</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">ジスロマック</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">500 mg×1回/日，3～5日間</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">③<span class="具体的処方_色文字">エリスロシン</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">200 mg×4回/日，3～5日間</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶腸管出血性大腸菌感染症（志賀毒素産生大腸菌感染症）</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">原則として，抗菌薬は投与せず，支持療法のみ行う（腎不全症例での透析を含む）</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">重症例などで抗菌薬を投与する際は，キノロン系薬（成人）やホスホマイシン（小児）などを考慮する。3類感染症として診断後はただちに，また食中毒を疑う場合は24時間以内に，保健所へ届け出る。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶腸炎ビブリオ感染症（非コレラ）／プレジオモナス腸炎／エロモナス腸炎／エルシニア腸炎（重症）</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">クラビット</span></p>
              <p class="具体的処方_処方例1W下げ">500 mg×1回/日，3～5日間</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">シプロキサン</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">600 mg/日，1～2回に分服，3～5日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">食中毒を疑う場合は，24時間以内に保健所へ届け出る。軽症～中等症では抗菌薬投与は推奨されない。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶コレラ</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">クラビット</span></p>
              <p class="具体的処方_処方例1W下げ">500 mg×1回/日，3日間</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">シプロキサン</span></p>
              <p class="具体的処方_処方例1W下げ">600 mg/日，1～2回に分服，3日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">3類感染症として診断後，ただちに保健所へ届出を行う。原則，抗菌薬投与を行い菌消失の報告義務あり。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶</span>
                <span class="具体的処方_色文字太字イタリック">Clostridium</span>
                <span class="具体的処方_色文字太字イタリック"> </span>
                <span class="具体的処方_色文字太字イタリック">difficile</span>
                <span class="具体的処方_色文字">関連下痢症</span>
              </p>
              <p class="具体的処方_病型分類">ⅰ）初発または2回目</p>
              <p class="具体的処方_病型分類">ａ）軽症～中等症</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">フラジール</span></p>
              <p class="具体的処方_処方例1W下げ">250 mg×4回/日または500 mg×3回/日，10～14日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">経口投与が困難な場合には<span class="本文_イタリック">アネメ</span><span class="本文_イタリック">トロ</span>500 mg×3回/日，点滴静注，10～14日間とする。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ｂ）重症，劇症型</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">塩酸バンコマイシン</span></p>
              <p class="具体的処方_処方例1W下げ">125～500 mg×4回/日，10～14日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">経口投与を行う。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅱ）再発性（3回以上の発症）</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①塩酸バンコマイシンの漸減またはパルス療法（3～5週間）【適応外処方】</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">経口投与を行う。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類"><span class="具体的処方_色文字">▶胃腸炎</span>〔ノロウイルス，ロタウイルス，腸管アデノウイルス（40型，41型）〕</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①対症療法（輸液および電解質治療）</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶免疫不全患者でのサイトメガロウイルス腸炎</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">デノシン</span></p>
              <p class="具体的処方_処方例1W下げ">5 mg/kg×2回/日（12時間毎），点滴静注，3～6週間</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶ジアルジア症（ランブル鞭毛虫症）</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">フラジール</span></p>
              <p class="具体的処方_処方例1W下げ">250 mg×3～4回/日，7日間</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶クリプトスポリジウム症</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">ニタゾキサニド</span></p>
              <p class="具体的処方_処方例1W下げ">【本邦未承認】</p>
              <p class="具体的処方_処方例1W下げ">500 mg×2回/日，7～14日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">熱帯病治療薬研究班より入手可能（免疫不全患者のみ）。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶アメーバ赤痢</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">フラジール</span></p>
              <p class="具体的処方_処方例1W下げ">250 mg×4回/日または500 mg×3回/日，10日間</p>
              <p class="具体的処方_処方例">①投与終了後にもシストが検出される場合</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">アメパロモ</span></p>
              <p class="具体的処方_処方例1W下げ">500 mg×3回/日，10日間</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">5類感染症として診断後，7日以内に保健所へ届出を行う。</p>
              <p class="具体的処方_ポイント">肝膿瘍の合併時には<span class="本文_イタリック">フラジール</span>500 mg×3回/日とする。</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--具体的処方 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>石川県立中央病院免疫感染症科<span class="著者名">　渡邉　珠代</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
