<?xml version="1.0" encoding="UTF-8"?>
<doc>
  <head>
    <chapter>03</chapter>
    <chapter-title>循環器疾患</chapter-title>
    <section>09</section>
    <article-code>03-09</article-code>
    <article-title>成人先天性心疾患</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>9 成人先天性心疾患</p>
      </div>
      <div class="ガイドライン">
        <ul>
          <li class="ガイドライン_リスト">成人先天性心疾患診療ガイドライン（2011年改訂版）（2011）<span>（改訂版近日発行予定）</span></li>
          <li class="ガイドライン_リスト">2014年版先天性心疾患，心臓大血管の構造的疾患（structural heart disease）に対するカテーテル治療のガイドライン（2015）</li>
        </ul>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">成人先天性心疾患患者の診療・管理は近年急速に重要性が増してきている。これまで循環器内科医が経験しなかった複雑心疾患の成人例が増加している。</li>
        <li class="whatsnew_リスト">Fallot四徴症術後の右室流出路不全に対する治療は，治療介入の時期・方法について循環器内科医にとって大きな問題となる。</li>
        <li class="whatsnew_リスト">カテーテル治療の導入により，多くの心房中隔欠損症（ASD）はカテーテル治療が可能となり，治療効果も高い。</li>
        <li class="whatsnew_リスト">Fontan手術後の長期予後において，腹部臓器障害の管理が重要となる。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム">
      <div class="アルゴリズム_タイトル">
        <p>アルゴリズム</p>
      </div>
      <div class="アルゴリズム_見出し" order="1">右室流出路狭窄の治療方針</div>
      <div class="アルゴリズム" order="1">
        <div class="図表" type="A" order="1">
          <img class="width-800" src="./image/03-09-A01.svg"/>
          <p class="図表_引用">（「日本循環器学会．成人先天性心疾患診療ガイドライン（2011年改訂版）．http://www.j-circ.or.jp/guideline/pdf/JCS2011_niwa_h.pdf（2017年8月閲覧）」より許諾を得て転載）</p>
          <p class="図表_注">・成人先天性心疾患遠隔期に右室流出路狭窄もしくは閉鎖不全が問題となる疾患は多い。</p>
          <p class="図表_注">・Fallot四徴症，大血管転位症など小児期に右室流出路形成を実施した症例では，多くの場合成人期に次第に機能不全を呈するようになる。</p>
          <p class="図表_注">・右室流出路狭窄・不全は比較的重症であっても自覚症状に乏しいことが多く，カテーテル検査，CT，MRI，運動負荷試験などいくつかの検査を組み合わせながら評価を行うことが重要である。</p>
          <p class="図表_注">・右室流出路不全が進行すると心室性不整脈を合併するリスクが上昇する。また右室機能不全も進行し，治療のタイミングが遅れると，治療を行っても右室機能の改善が得られないことがある。現在ではMRIによる評価が重要視されることが多い。</p>
        </div>
      </div>
    </div>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説">
      <div class="総説_タイトル">
        <p>総説</p>
      </div>
      <div class="見出し_中見出し">心房中隔欠損症（ASD）</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶ASDは，欠損部位により二次中隔型，一次中隔型，静脈洞型，単心房型，冠静脈洞型に分類される。</p>
      <p class="本文_先頭丸数字">❷10 mm以上の欠損の多くは臨床的に診断されることが多く，約2：1で女性の割合が高い。</p>
      <p class="本文_先頭丸数字">❸成人期の病態生理の特徴としては，長期にわたる肺血流増加により<span class="本文_色文字太字">肺高血圧症</span>，<span class="本文_色文字太字">心房細動</span>，<span class="本文_色文字太字">三尖弁逆流</span>を合併することが多い。その頻度も加齢とともに増加し，<span class="本文_色文字太字">心不全悪化</span>に寄与する。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_先頭丸数字">❶心エコー検査の目的は，カテーテル治療の適応があるかどうかの判断で，きわめて重要である。</p>
      <p class="本文_先頭丸数字">❷経胸壁心エコーでは欠損孔のサイズ，周囲縁の評価，単孔型か多孔型か，右室容量負荷の程度，推定Qp/Qs，といった点を評価する。</p>
      <p class="本文_先頭丸数字">❸手術を必要とするような弁膜疾患，部分肺静脈還流異常などを合併している症例は，外科的治療を考慮する必要がある。</p>
      <p class="本文_先頭丸数字">❹経食道心エコー図は，ASDの形態を詳細に観察するうえで治療前には必須の検査で，ASDの位置，欠損孔のサイズ，周囲の心内構造物（僧帽弁，右上肺静脈，冠動脈洞）との距離，欠損孔周囲縁（rim）のサイズを観察する。</p>
      <p class="本文_先頭丸数字">❺三次元エコーを用いると欠損孔全体のイメージを描出することが可能であり，特に大きな欠損孔，多発性欠損の症例には有用な情報を提供することができる。</p>
      <p class="本文_先頭丸数字">❻心房細動合併例ではカテーテル治療前にアブレーション適応を判断する。</p>
      <p class="本文_先頭丸数字">❼多くの成人期ASDは自覚症状に乏しいが，閉鎖後にはじめて症状の改善を自覚することが多い。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p class="本文_先頭丸数字">❶ASDの治療基準として，肺体血流比＞1.5が基準とされてきたが，現在では右心系容量負荷が認められる場合とされている。</p>
      <p class="本文_先頭丸数字">❷成人期で<span class="本文_色文字太字">心房性不整脈</span>や<span class="本文_色文字太字">奇異性塞栓症</span>の原因として疑われる場合は，肺体血流比が1.5を満たさなくても閉鎖術の適応である。</p>
      <div class="見出し_小見出し">治療方法</div>
      <p class="本文_先頭丸数字">❶閉鎖術は原則として全身麻酔下に施行する。欠損孔が比較的小さな場合は，心腔内エコーを用いた鎮静下でも治療可能である。</p>
      <p class="本文_先頭丸数字">❷閉塞用バルーンを用いて欠損孔の伸展径を測定し，この伸展径と同一もしくは1サイズ大きめの閉鎖栓を選択する。</p>
      <p class="本文_先頭丸数字">❸閉鎖栓が適切な位置に留置されたことが透視像および経食道心エコー図で確認されたら，デリバリーケーブルから閉鎖栓を離脱する。</p>
      <p class="本文_先頭丸数字">❹閉鎖術後は抗血栓を目的に，アスピリン（100 mg/日）を6ヵ月間服用する。筆者らは，成人期症例に対してはクロピドグレルを1～3ヵ月併用している。心房細動合併例では抗凝固療法を継続する。</p>
      <p>❺<img class="" src="./image/03-09-2.png"/>現在，国内には<span class="本文_イタリック">AMPLATZER</span><span class="本文_イタリック"> </span><span class="本文_イタリック">Septal</span><span class="本文_イタリック"> </span><span class="本文_イタリック">Occluder</span>と<span class="本文_イタリック">Occlutech</span><span class="本文_イタリック"> </span><span class="本文_イタリック">Figulla</span><span class="本文_イタリック"> </span><span class="本文_イタリック">Flex</span><span class="本文_イタリック"> </span><span class="本文_イタリック">Ⅱ</span>の2つの閉鎖栓があり，欠損孔形態によって適時選択されている。</p>
      <div class="見出し_中見出し">Fallot四徴症</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶右室流出路狭窄，心室中隔欠損，大動脈騎乗，右室肥大を四徴とする。</p>
      <p class="本文_先頭丸数字">❷重症度，形態異常は幅広く，いわゆる極型と呼ばれる肺動脈閉鎖まで含まれる。</p>
      <p class="本文_先頭丸数字">❸肺動脈弁下あるいは漏斗部狭窄に，通常あわせて肺動脈弁から肺動脈まで狭窄がみられる。肺動脈弁はしばしば狭小で，肺動脈の低形成や，時に左側の肺動脈閉鎖もみられる。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_先頭丸数字">❶多くのFallot四徴症は小児期に診断・治療されており，成人期まで未治療の症例はきわめてまれである。</p>
      <p class="本文_先頭丸数字">❷小児期に外科手術を受けて成人期に達した症例で，<span class="本文_色文字太字">右室流出路狭窄</span>・<span class="本文_色文字太字">閉鎖不全</span>で<span class="本文_色文字太字">右心不全</span>を呈する症例が増加している。まれに<span class="本文_色文字太字">突然死</span>をきたす症例もある。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p class="本文_先頭丸数字">❶成人期に達したFallot四徴症術後患者の再治療は，有症状で，運動耐容能が低下した高度の肺動脈弁閉鎖不全が適応となる。</p>
      <p class="本文_先頭丸数字">❷自覚症状がなくとも，中～高度の右室機能低下，中～高度の右室拡大，有症状または，持続性の上室心室性不整脈の出現，中～高度の三尖弁閉鎖不全も手術適応である。</p>
      <p class="本文_先頭丸数字">❸治療の適応基準を<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>に示す。</p>
      <div class="図表" type="T" order="1">
        <p class="図表_タイトル" type="T" order="1" data-file="03-09-T01.svg">表1　Fallot四徴のボストン小児病院における再手術適応</p>
        <img class="width-400" src="./image/03-09-T01.svg"/>
        <p class="図表_引用">（Geva T. Semin Thorac Cardiovasc Surg Pediatr Card Surg Annu. 2006；<span class="太字">9</span>：11-22.より作成）</p>
      </div>
      <div class="見出し_小見出し">治療方法</div>
      <p class="本文_先頭丸数字">❶外科的右室流出路再建術が実施される。</p>
      <p class="本文_先頭丸数字">❷海外では経カテーテル肺動脈弁置換術が実施されている。</p>
      <div class="見出し_中見出し">Fontan術後</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶Fontan手術は，心室低形成や房室弁異常のため二腔心修復が困難である機能的単心室血行動態を有するチアノーゼ性先天性心疾患（単心室，肺動脈弁閉鎖，三尖弁閉鎖，左室低形成など）に行う手術である。低酸素血症解消と心室容量負荷軽減を目的とした，肺循環への駆出心室（右心）をバイパスした姑息的修復術である。</p>
      <p class="本文_先頭丸数字">❷手術法は大きくは右房-肺動脈の直接吻合<span class="本文_色文字太字">（</span><span class="本文_色文字太字">APC</span><span class="本文_色文字太字">）法</span>と，大静脈肺動脈連合<span class="本文_色文字太字">（</span><span class="本文_色文字太字">TCPC</span><span class="本文_色文字太字">）法</span>に分類される。TCPC法は，心房負荷が少ない利点がある。</p>
      <p class="本文_先頭丸数字">❸TCPC法は，時代とともに改良が試みられ，心房壁の一部を利用した<span class="本文_色文字太字">lateral</span><span class="本文_色文字太字"> </span><span class="本文_色文字太字">tunnel</span><span class="本文_色文字太字">法</span>，さらに，近年では心外導管を用いて下大静脈を肺動脈に直接吻合する心外導管法（<span class="本文_色文字太字">extr</span><span class="本文_色文字太字">a</span><span class="本文_色文字太字">-</span><span class="本文_色文字太字">c</span><span class="本文_色文字太字">ardiac</span><span class="本文_色文字太字">法</span>）が主流である。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_先頭丸数字">❶Fontan手術を受けた患者は，手術を受けた施設での病歴把握が重要である。</p>
      <p class="本文_先頭丸数字">❷Fontan手術症例では静脈血を肺動脈駆出する右心室が存在しないため，中心静脈圧と肺動脈圧が同一となる。この静脈圧は通常10 mmHg前後であるが，さまざまな原因で15 mmHgを超えるとFontan循環が破綻するいわゆる“failed Fontan”の状態となる。</p>
      <p class="本文_先頭丸数字">❸外科治療の発達により今後成人期の患者数は増加していくが，疾患群の長期予後は不明な点が多い。</p>
      <p class="本文_先頭丸数字">❹血行動態上，腹部臓器（肝臓・腎臓・消化管）の<span class="本文_色文字太字">うっ血</span>が必須であり，特に<span class="本文_色文字太字">肝硬変</span>，<span class="本文_色文字太字">肝悪性腫瘍</span>，<span class="本文_色文字太字">蛋白漏出性胃腸症</span>との関連が注目されている。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p class="本文_先頭丸数字">❶加齢とともに心房性不整脈，血栓性合併症，心室機能不全など数多くの循環器系合併症が進行する。</p>
      <p class="本文_先頭丸数字">❷成人期の予後を評価するうえで，全身臓器の評価・加療が重要である。</p>
      <div class="見出し_小見出し">治療方法</div>
      <p class="本文_先頭丸数字">❶APC法やlateral tunnel法を用いたFontan症例では，extra-cardiac法へのconversionが行われることがある。</p>
      <p class="本文_先頭丸数字">❷腹部臓器障害に伴う合併症に対しては，対症療法が主体となる（<span class="本文_図表番号">表</span><span class="本文_図表番号">2</span>）。</p>
      <div class="図表" type="T" order="2">
        <p class="図表_タイトル" type="T" order="2" data-file="03-09-T02.svg">表2　Fontan型手術術後の主要な遠隔期合併症とその管理，対策</p>
        <img class="width-400" src="./image/03-09-T02.svg"/>
        <p class="図表_引用">（「日本循環器学会．成人先天性心疾患診療ガイドライン（2011年改訂版）．http://www.j-circ.or.jp/guideline/pdf/JCS2011_niwa_h.pdf（2017年8月閲覧）」より許諾を得て転載）</p>
      </div>
      <div class="見出し_専門医へのコンサルト">専門医へのコンサルト</div>
      <p class="本文_専門医へのコンサルト">以下の場合には専門医への紹介が望ましい。</p>
      <p class="本文_専門医へのコンサルト">①ASDと診断された場合：ASDのカテーテル治療は学会（日本Pediatric Interventional Cardiology学会，日本心血管インターベンション治療学会）の基準を満たした施設で，認定を受けた術者のみが実施可能。</p>
      <p class="本文_専門医へのコンサルト">②Fallot四徴症のすべての症例：専門施設の経過観察が途切れている患者では，再評価のため受診を勧める。</p>
      <p class="本文_専門医へのコンサルト">③Fontan術後のすべての症例：特に不整脈，チアノーゼ，浮腫を認める症例では成人先天性心疾患専門施設への紹介が好ましい。</p>
    </div>
    <!--総説 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題">
      <div class="見出し_最近の話題">
        <p>最近の話題</p>
      </div>
      <p class="本文_最近の話題">
        <span>　</span>
        <span class="本文_イタリック">AMPLATZER</span>
        <span class="本文_イタリック"> </span>
        <span class="本文_イタリック">PFO</span>
        <span class="本文_イタリック"> </span>
        <span class="本文_イタリック">Occluder</span>
        <span>を用いた奇異性脳梗塞再発予防を目的とした卵円孔のカテーテル閉鎖術と薬物治療の無作為比較試験で，卵円孔カテーテル閉鎖術を実施した症例で奇異性脳梗塞再発が有意に減少することが証明された。米国では</span>
        <span>2016</span>
        <span>年末より新規治療として承認されている。国内ではまだ未承認であるが，今後，奇異性脳梗塞再発予防の新たな治療法として適応される可能性がある。若年成人の血栓塞栓をみた場合，卵円孔開存の評価を行うことが重要となってくる可能性がある。</span>
      </p>
    </div>
    <!--最近の話題 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>岡山大学大学院循環器内科学<span class="著者名">　赤木　禎治</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
