<?xml version="1.0" encoding="UTF-8"?>
<doc>
  <head>
    <chapter>04</chapter>
    <chapter-title>消化管疾患</chapter-title>
    <section>11</section>
    <article-code>04-11</article-code>
    <article-title>クローン病</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>11 クローン病</p>
      </div>
      <div class="ガイドライン">
        <ul>
          <li class="ガイドライン_リスト_NEW"><span class="ガイドライン_NEWマーク">NEW</span>  炎症性腸疾患（IBD）診療ガイドライン2016（2016）</li>
          <li class="ガイドライン_リスト_NEW"><span class="ガイドライン_NEWマーク">NEW</span>  潰瘍性大腸炎・クローン病 診断基準・治療指針 平成28年度改訂版（2017）</li>
        </ul>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">クローン病は病変部位，活動性および合併症の正確な評価が重要である。</li>
        <li class="whatsnew_リスト">上記の把握により，ガイドラインを活用しながら診療・治療を進めていく。</li>
        <li class="whatsnew_リスト">治療開始後も粘膜治癒とその長期維持を目標に必要なタイミングで評価し，難治例は専門医へのコンサルトが望ましい。</li>
        <li class="whatsnew_リスト">2016～2017年にかけて軽症～中等症の治療薬としてブデソニドが，既存治療効果不十分な症例に対する治療としてIL-12/23阻害薬であるウステキヌマブが保険承認された。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム">
      <div class="アルゴリズム_タイトル">
        <p>アルゴリズム</p>
      </div>
      <div class="アルゴリズム_見出し" order="1">クローン病の診断的アプローチ</div>
      <div class="アルゴリズム" order="1">
        <div class="図表" type="A" order="1">
          <img class="width-800" src="./image/04-11-A01.svg"/>
          <p class="図表_引用">（「日本消化器病学会 編：炎症性腸疾患（IBD）診療ガイドライン2016，xxii，2016．南江堂」より許諾を得て転載）</p>
        </div>
      </div>
    </div>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説">
      <div class="総説_タイトル">
        <p>総説</p>
      </div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶非連続性に分布する全層性肉芽腫性炎症や瘻孔を特徴とする消化管の慢性炎症疾患である。口腔から肛門まで消化管のどの部位にも病変を生じうるが，小腸・大腸（特に回盲部）・肛門周囲に好発する。</p>
      <p class="本文_先頭丸数字">❷遺伝的素因に環境因子が複雑に関与し，腸管免疫の過剰応答が生じて発症，増悪に至ると考えられているが，本質的な原因は明らかになっていない。</p>
      <p class="本文_先頭丸数字">❸腹痛，下痢，発熱，体重減少，肛門周囲症状などを主症状とし，再燃・寛解を繰り返す。</p>
      <p class="本文_先頭丸数字">❹関節，皮膚，眼病変などの腸管外合併症を伴うこともある。</p>
      <p class="本文_先頭丸数字">❺比較的若年に発症し，好発年齢は10歳代～20歳代である。男女比は2：1。有病率は欧米で高く，日本では比較的稀な疾患であったが，平成27年度の特定疾患医療受給者証交付件数は41,279人と年々増加している。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_先頭丸数字">❶若年者で腹痛，下痢などの臨床症状を，血液検査で貧血，炎症所見の異常（CRP，WBC，血小板数，赤沈），低栄養（総蛋白，アルブミン，総コレステロールの低下）を認めた場合はクローン病を疑い，消化管検査を進めていく。</p>
      <p class="本文_先頭丸数字">❷診断基準としては<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>が広く用いられている。</p>
      <p class="本文_先頭丸数字">❸画像検査が必須でX線造影・内視鏡検査で小腸や大腸に縦走潰瘍や粘膜の敷石状所見を認めると確定診断できる。</p>
      <p class="本文_先頭丸数字">❹病理所見では非乾酪性類上皮細胞性肉芽腫も診断に有用であるが，検出率は高くない。</p>
      <p class="本文_先頭丸数字">❺鑑別疾患として腸結核，感染性腸炎などが挙げられ，必要に応じて培養検査を行う。</p>
      <div class="図表" type="T" order="1">
        <p class="図表_タイトル" type="T" order="1" data-file="04-11-T01.svg">表1　クローン病診断基準（2017年1月改訂）</p>
        <img class="width-800" src="./image/04-11-T01.svg"/>
        <p class="図表_注">（注1）小腸の場合は，腸間膜付着側に好発する。</p>
        <p class="図表_注">（注2）連続切片作成により診断率が向上する。消化管に精通した病理医の判定が望ましい。</p>
        <p class="図表_注">（注3）典型的には縦列するが，縦列しない場合もある。また，3ヵ月以上恒存することが必要である。また，腸結核，腸型ベーチェット病，単純性潰瘍，非ステロイド性抗炎症薬（NSAIDs）潰瘍，感染性腸炎の除外が必要である。</p>
        <p class="図表_注">（注4）裂肛，cavitating ulcer，痔瘻，肛門周囲膿瘍，浮腫状皮垂など。「Crohn病肛門病変肉眼所見アトラス」を参照し，クローン病に精通した肛門病専門医による診断が望ましい。</p>
        <p class="図表_注">（注5）竹の節状外観，ノッチ様陥凹など。クローン病に精通した専門医の診断が望ましい。</p>
        <p class="図表_注">（注6）縦走潰瘍のみの場合，虚血性腸病変や潰瘍性大腸炎を除外することが必要である。敷石像のみの場合，虚血性腸病変を除外することが必要である。</p>
        <p class="図表_注">（注7）腸結核などの肉芽腫を有する炎症性疾患を除外することが必要である。</p>
        <p class="図表_引用">（文献1））</p>
      </div>
      <div class="見出し_小見出し">治療方針</div>
      <p>　いまだクローン病の根本的治療は確立されていない。<span class="本文_図表番号">図</span><span class="本文_図表番号">1</span>を活用し，<span class="本文_色文字太字">患者の状態（小腸型・小腸大腸型・大腸型などの病型，重症度，炎症型・狭窄型・瘻孔型などの疾患パターン，合併症）に応じた内科的（薬物・栄養）治療・外科的治療を組み合わせて治療法を選択する</span>ことと，<span class="本文_色文字太字">寛解期であっても継続的に治療を行う</span>ことが重要である。以前は症状の寛解維持を目標としていたが，近年は<span class="本文_色文字太字">粘膜治癒による</span><span class="本文_色文字太字">QOL</span><span class="本文_色文字太字">の向上</span>が治療目標になってきている。</p>
      <div class="見出し_孫見出し"><img class="" src="./image/04-11-小見出し_矢印.png"/>内科的治療</div>
      <p class="本文_先頭丸数字">❶<span class="本文_太字">寛解導入療法</span>：重症度，病変部位，狭窄などの合併症を考慮して下記のいずれかの方法，あるいは組み合わせで早期寛解導入を目指す。</p>
      <p class="本文_先頭丸数字">①<span class="下線">軽症</span><span class="下線">～</span><span class="下線">中等症</span></p>
      <p class="本文_先頭丸数字">1）まず5-ASA製剤（サラゾスルファピリジン，メサラジン）から開始する。サラゾスルファピリジンは大腸で効果を有するのに対し，メサラジンは徐放性製剤で小腸上部から抗炎症作用を有する。また，病変の主座が回腸から右側結腸の場合，ブデソニドの投与も検討する。</p>
      <p class="本文_先頭丸数字">2）活動期における経腸栄養療法の寛解導入効果はステロイド（プレドニゾロン）と同等とされており，小腸型でより効果的である。成分栄養剤（<span class="本文_イタリック">エレンタール</span>）を経口もしくは経鼻投与する。</p>
      <p class="本文_先頭丸数字">3）5-ASA製剤に反応しない軽症，中等症以上の症例では経口ステロイドを併用する。</p>
      <p class="本文_先頭丸数字">4）ステロイド依存性の症例には免疫調節薬（アザチオプリン，メルカプトプリン）の内服が有用である。</p>
      <p class="本文_先頭丸数字">5）ステロイド抵抗性の症例には抗TNFα抗体製剤（インフリキシマブ，アダリムマブ）の投与を考慮する。</p>
      <p class="本文_先頭丸数字">6）通常治療で効果不十分・不耐で大腸病変に起因する症状が残る症例の場合には血球成分除去療法も適応となる。</p>
      <p class="本文_先頭丸数字">②<span class="下線">重症</span></p>
      <p class="本文_先頭丸数字">1）外科的治療の適応を検討したうえで，絶食・完全静脈栄養管理（TPN）として，ステロイド大量静注療法（40～60 mg/日）を行う。</p>
      <p class="本文_先頭丸数字">2）上記が無効な場合には抗TNFα抗体製剤への変更を早期に考慮する。</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">寛解維持療法</span></p>
      <p class="本文_先頭丸数字">①寛解導入以後は長期寛解維持を目標に栄養療法，薬物療法（5-ASA製剤，アザチオプリンなど）が用いられる。アザチオプリンは腸管病変のほかにも肛門部病変の寛解維持にも有効である。</p>
      <p class="本文_先頭丸数字">②また抗TNFα抗体製剤により寛解導入された後はそれぞれの定期投与が有効である。抗TNFα抗体製剤は投与中に効果の減弱がみられることがある。インフリキシマブは期間短縮投与，インフリキシマブ・アダリムマブは倍量への増量が可能である。</p>
      <p class="本文_先頭丸数字">③穿孔症例，肛門部病変の合併，腸管切除症例，寛解導入時にステロイドが必要だった症例は再燃しやすいので注意が必要である。</p>
      <p class="本文_先頭丸数字">❸<span class="本文_太字">肛門病変の治療</span>：メトロニダゾールやシプロフロキサシンなどの抗菌薬を投与する。改善のない場合は外科的治療を考慮する。</p>
      <p class="本文_先頭丸数字">❹喫煙者には禁煙を指導する。喫煙はクローン病の難治化や再燃に関与していることが示され，禁煙によってこれらが改善することも示されている。</p>
      <div class="見出し_孫見出し"><img class="" src="./image/04-11-小見出し_矢印.png"/>外科的治療</div>
      <p class="本文_先頭丸数字">❶穿孔，大量出血，癌合併，内科的治療で改善しない腸閉塞，膿瘍は絶対的手術適応である。内科的治療が無効の場合，腸管狭窄や瘻孔などがコントロールできない場合にも手術を考慮する。</p>
      <p class="本文_先頭丸数字">❷手術は可能な限りの腸管温存が原則であり，狭窄病変に関してはまずは内視鏡的バルーン拡張術の可能性を検討する（狭窄長が3 cm以下で潰瘍，瘻孔を伴わない狭窄がよい適応とされる）。</p>
      <div class="図表" type="F" order="1">
        <img class="width-800" src="./image/04-11-F01.svg"/>
        <p class="図表_タイトル" type="F" order="1" data-file="04-11-F01.svg">図1　平成28年度クローン病治療指針（内科）</p>
        <p class="図表_注">※（治療原則）内科治療への反応性や薬物による副作用あるいは合併症などに注意し，必要に応じて専門家の意見を聞き，外科治療のタイミングなどを誤らないようにする。薬用量や治療の使い分け，小児や外科治療など詳細は文献1）本文を参照のこと。</p>
        <p class="図表_引用">（文献1））</p>
      </div>
      <h4 class="文献_見出し">文献</h4>
      <p class="文献_本文">1）厚生労働科学研究費補助金難治性疾患等政策研究事業「難治性炎症性腸管障害に関する調査研究」（鈴木班）．潰瘍性大腸炎・クローン病 診断基準・治療指針 平成28年度改訂版．平成28年度分担研究報告書別冊．2017．17-23．</p>
      <div class="見出し_専門医へのコンサルト">専門医へのコンサルト</div>
      <p class="本文_専門医へのコンサルト">クローン病は複雑な病態を有するため，以下の場合には専門医への紹介が望ましい。</p>
      <p class="本文_専門医へのコンサルト">①適切な検査の適応や選択，診断自体が困難な場合</p>
      <p class="本文_専門医へのコンサルト">②非可逆的な腸管障害（狭窄，瘻孔など）を生じる前</p>
      <p class="本文_専門医へのコンサルト">③抗TNFα 抗体製剤を必要とする場合</p>
      <p class="本文_専門医へのコンサルト">④寛解を維持できない場合</p>
      <p class="本文_専門医へのコンサルト">⑤外科的治療が必要な場合</p>
    </div>
    <!--総説 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題">
      <div class="見出し_最近の話題">
        <p>最近の話題</p>
      </div>
      <p class="本文_最近の話題">①徐々に治療を強めていくstep up療法が従来行われてきたが，近年は最初から抗TNFα抗体製剤を使用するtop down療法のほうが長期寛解維持および粘膜治癒が高率であることが報告され，若年発症，瘻孔・穿孔例，広範な小腸病変を有する例，高度肛門病変などの難治性症例での適応が考慮されている。</p>
      <p class="本文_最近の話題">②回腸～右側結腸病変に対して，消化管から吸収後肝臓で速やかに不活化され全身の副作用が少ないステロイドであるブデソニドが2016年に本邦で使用可能となっている。</p>
      <p class="本文_最近の話題">③2017年にIL-12/23阻害薬であるウステキヌマブ（<span class="本文_イタリック">ステラーラ</span>）が保険収載された。主に中等症～重症の症例が対象であるが，現行の治療薬とは違う作用機序であり，今後，治療の位置づけについて治療指針やガイドラインに反映されると思われる。</p>
    </div>
    <!--最近の話題 add end-->
    <!--具体的処方 add start-->
    <div class="ブロック-具体的処方">
      <h3 class="見出し_具体的処方">具体的処方</h3>
      <table class="具体的処方_表">
        <colgroup>
          <col width="33.33%"/>
          <col width="33.33%"/>
          <col width="33.34%"/>
        </colgroup>
        <thead>
          <tr>
            <th>病型分類</th>
            <th>処方例</th>
            <th>ポイント</th>
          </tr>
          <tr>
            <th colspan="3">
              <p class="具体的処方_治療方針">【治療方針】病勢のコントロールと患者のQOLを高めることを目的に，患者の状態（病型，重症度など）に応じた内科的（薬物・栄養）療法と外科的治療を組み合わせて治療法を選択することが重要である。</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶寛解導入療法</span>
              </p>
            </td>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅰ）軽症</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">ペンタサ</span></p>
              <p class="具体的処方_処方例1W下げ">1 g×3回/日</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">サラゾピリン</span></p>
              <p class="具体的処方_処方例1W下げ">1 g×4回/日</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">②大腸病変に対しては①より②のほうが有効。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">③<span class="具体的処方_色文字">ゼンタコート</span></p>
              <p class="具体的処方_処方例1W下げ">9 mg×1回/日，朝</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">③病変の主座が回腸から右側結腸の場合。開始8週間を目安に継続投与が必要か検討を行う。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅱ）中等症</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">プレドニン</span></p>
              <p class="具体的処方_処方例1W下げ">30～40 mg/日，2～3回に分服</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">寛解導入後は5～10 mg/週ずつ速やかに減量する。ステロイドに寛解維持効果はない。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅲ）重症</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">水溶性プレドニン</span></p>
              <p class="具体的処方_処方例1W下げ">40～60 mg/日，静注</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">以上が無効な場合</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">レミケード</span></p>
              <p class="具体的処方_処方例1W下げ">5 mg/kg/回，点滴静注（2時間）</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">①初回投与後2週，6週目に投与，以後8週毎に寛解維持療法に移行する。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">ヒュミラ</span></p>
              <p class="具体的処方_処方例1W下げ">初回160 mg/回，初回投与後2週後80 mg/回，4週以降，2週毎に40 mg/回，皮下注</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">②自己注射可能。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅳ）小腸病変を有する症例</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">エレンタール</span></p>
              <p class="具体的処方_処方例1W下げ">900～1200 kcal/日，3～4回に分け，経管または経口投与</p>
              <p class="具体的処方_処方例">①を長期投与する場合は②を併用</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">イントラリポス（</span><span class="具体的処方_色文字">20</span><span class="具体的処方_色文字">％）</span></p>
              <p class="具体的処方_処方例1W下げ">250 mL×1～2回/週，点滴静注</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">①活動期の寛解導入効果はステロイドと同等とされている。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅴ）痔瘻・肛門周囲膿瘍症例</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①②のいずれか，または両方を使用</p>
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">フラジール</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">500～750 mg/日，2～3回に分服</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">シプロキサン</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">300～600 mg/日，2～3回に分服</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅵ）通常，治療が効果不十分，不耐で大腸病変に起因する症状が残る症例</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①ⅴ）①②のいずれとも併用可</p>
              <p class="具体的処方_処方例">②アダカラムによる顆粒球吸着療法（GMA）</p>
              <p class="具体的処方_処方例1W下げ">1回/週，5週を1クールとして2クールまで施行</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">②非薬物療法であり副作用が少ない。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶寛解維持療法</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">イムラン</span></p>
              <p class="具体的処方_処方例1W下げ">50～100 mg×1回/日</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">ロイケリン</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">30～50 mg×1回/日</p>
              <p class="具体的処方_処方例">③<span class="具体的処方_色文字">レミケード</span></p>
              <p class="具体的処方_処方例1W下げ">5 mg/kg/回，8週毎，点滴静注</p>
              <p class="具体的処方_処方例">④<span class="具体的処方_色文字">ヒュミラ</span></p>
              <p class="具体的処方_処方例1W下げ">40 mg/回，2週毎，皮下注</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">①②寛解導入にステロイドが必要だった場合は維持療法として<span class="本文_イタリック">イムラン</span>，<span class="本文_イタリック">ロイケリン</span>の投与が必要になることが多い。</p>
              <p class="具体的処方_ポイント">副作用に注意して低用量（25 mg）より開始。効果発現までに2～3ヵ月を要する。骨髄抑制，膵炎，肝機能障害，脱毛などの重篤な副作用が出現することがあるため，開始後2ヵ月以内は1～2週間を目安としてその後は数週間毎に，定期的な血液検査を行う必要がある。明確な投与期間設定はない。</p>
              <p class="具体的処方_ポイント">①③<span class="本文_イタリック">レミケード</span>と<span class="本文_イタリック">イムラン</span>などの免疫調節薬との併用により，単独療法よりも高い臨床効果と粘膜治癒効果が得られることが証明されているが，肝脾T細胞リンパ腫のリスクを上昇させる可能性が示唆されており，厳重なフォローを要する。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="2" rowspan="">
              <p class="具体的処方_処方例">
                <span>
                  <img class="" src="./image/04-11-6.png"/>
                </span>
              </p>
              <p class="具体的処方_処方例"><span class="本文_イタリック">レミケード</span>や<span class="本文_イタリック">ヒュミラ</span>の効果減弱症例については倍量（<span class="本文_イタリック">レミケード</span>10 mg/kg/回，<span class="本文_イタリック">ヒュミラ</span>80 mg/回）投与が可能である。また，<span class="本文_イタリック">レミケード</span>は4週まで期間短縮投与が可能となり有用である。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">小腸病変を有する症例</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">エレンタール</span></p>
              <p class="具体的処方_処方例1W下げ">600～1200 kcal/日，3～4回に分け，経管または経口投与</p>
              <p class="具体的処方_処方例">①を長期投与する場合は②を併用</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">イントラリポス（</span><span class="具体的処方_色文字">20</span><span class="具体的処方_色文字">％）</span></p>
              <p class="具体的処方_処方例1W下げ">250 mL×1～2回/週，点滴静注</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">①30 kcal/kg/日以上の成分栄養の継続が再燃防止に有効である。短腸症候群など栄養管理困難例では在宅中心静脈栄養法を考慮する。</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--具体的処方 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>慶應義塾大学内科学（消化器）<span class="著者名">　牟田口　真・長沼　　誠・金井　隆典</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
