<?xml version="1.0" encoding="UTF-8"?>
<doc>
  <head>
    <chapter>06</chapter>
    <chapter-title>内分泌・代謝系疾患</chapter-title>
    <section>05</section>
    <article-code>06-05</article-code>
    <article-title>甲状腺疾患</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>5 甲状腺疾患</p>
      </div>
      <div class="ガイドライン">
        <ul>
          <li class="ガイドライン_リスト">甲状腺疾患診断ガイドライン2013（2013）</li>
          <li class="ガイドライン_リスト">バセドウ病治療ガイドライン2011（2011）</li>
        </ul>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">甲状腺機能障害の診断では，甲状腺中毒症と甲状腺機能低下症における鑑別が重要である。</li>
        <li class="whatsnew_リスト">2013年改訂のバセドウ病診断基準では，「尿中ヨウ素の測定が無痛性甲状腺炎との鑑別に有用」との記載が追加された。</li>
        <li class="whatsnew_リスト">バセドウ病治療には，内科的薬物治療，アイソトープ治療，外科的手術治療の3本柱がある。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム">
      <div class="アルゴリズム_タイトル">
        <p>アルゴリズム</p>
      </div>
      <div class="アルゴリズム_見出し" order="1">①甲状腺中毒症を来す原因疾患の診断アルゴリズム</div>
      <div class="アルゴリズム" order="1">
        <div class="図表" type="A" order="1">
          <img class="width-800" src="./image/06-05-A01.svg"/>
          <p class="図表_注">FT<span class="下付き">4</span>：遊離チロキシン，FT<span class="下付き">3</span>：遊離トリヨードチロニン，TSH：甲状腺刺激ホルモン，SITSH：TSH不適切分泌症候群，TRH：甲状腺刺激ホルモン放出ホルモン</p>
          <p class="図表_引用">（筆者作成）</p>
        </div>
      </div>
      <div class="アルゴリズム_見出し" order="2">②甲状腺機能低下症の診断と治療アルゴリズム</div>
      <div class="アルゴリズム" order="2">
        <div class="図表" type="A" order="2">
          <img class="width-800" src="./image/06-05-A02.svg"/>
          <p class="図表_注">＊：甲状腺機能低下症の症状は伴わない</p>
          <p class="図表_引用">（網野信行，他．内科．2007；<span class="太字">100</span>：801-6．より一部改変）</p>
        </div>
      </div>
    </div>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説">
      <div class="総説_タイトル">
        <p>総説</p>
      </div>
      <div class="見出し_中見出し">バセドウ病</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶抗TSH受容体抗体によって甲状腺機能亢進症が引き起こされる自己免疫疾患。</p>
      <p class="本文_先頭丸数字">❷甲状腺中毒症の90％を占める代表的な甲状腺機能亢進症。</p>
      <p class="本文_先頭丸数字">❸眼球突出や複視など眼症状を合併することがある。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_級下げ">（日本甲状腺学会「甲状腺疾患診断ガイドライン2013」に基づく）</p>
      <p class="本文_先頭丸数字">a）<span class="下線">臨床所見</span></p>
      <p class="本文_先頭丸数字">1．頻脈，体重減少，手指振戦，発汗増加などの甲状腺中毒症所見</p>
      <p class="本文_先頭丸数字">2．びまん性甲状腺腫大</p>
      <p class="本文_先頭丸数字">3．眼球突出または特有の眼症状</p>
      <p class="本文_先頭丸数字">b）<span class="下線">検査所見</span></p>
      <p class="本文_先頭丸数字">1．遊離T<span class="下付き">4</span>，遊離T<span class="下付き">3</span> のいずれか一方または両方高値</p>
      <p class="本文_先頭丸数字">2．TSH低値（0.1 μU/mL以下）</p>
      <p class="本文_先頭丸数字">3．抗TSH受容体抗体（TRAb，TBⅡ）陽性，または刺激抗体（TSAb）陽性</p>
      <p class="本文_先頭丸数字">4．放射線ヨード（またはテクネシウム）甲状腺摂取率高値，シンチグラフィでびまん性</p>
      <p class="本文_先頭丸数字">❶<span class="本文_太字">バセドウ病</span>：a）の1つ以上に加えて，b）の4つを有するもの</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">確からしいバセドウ病</span>：a）の1つ以上に加えて，b）の1，2，3を有するもの</p>
      <p class="本文_先頭丸数字">❸<span class="本文_太字">バセドウ病の疑い</span>：a）の1つ以上に加えて，b）の1と2を有し，遊離T<span class="下付き">4</span>，遊離T<span class="下付き">3</span> 高値が3ヵ月以上続くもの</p>
      <p class="本文_級下げ">付記</p>
      <p class="本文_級下げ">①コレステロール低値，ALP高値を示すことが多い。</p>
      <p class="本文_級下げ">②遊離T<span class="下付き">4</span> 正常で遊離T<span class="下付き">3</span> のみが高値の場合がまれにある。</p>
      <p class="本文_級下げ">③眼症状がありTRAbまたはTSAb陽性であるが，遊離T<span class="下付き">4</span> およびTSHが正常の例はeuthyroid Graves’ diseaseまたはeuthyroid ophthalmopathyといわれる。</p>
      <p class="本文_級下げ">④高齢者の場合，臨床症状が乏しく，甲状腺腫が明らかでないことが多いので注意をする。</p>
      <p class="本文_級下げ">⑤小児では学力低下，身長促進，落ち着きのなさなどを認める。</p>
      <p class="本文_級下げ">⑥遊離T<span class="下付き">3</span>（pg/mL）/遊離T<span class="下付き">4</span>（ng/dL）比は無痛性甲状腺炎の除外に参考となる。</p>
      <p class="本文_級下げ">⑦甲状腺血流測定・尿中ヨウ素の測定が無痛性甲状腺炎との鑑別に有用である。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p class="本文_級下げ">（日本甲状腺学会「バセドウ病治療ガイドライン2011」に基づく）</p>
      <p class="本文_先頭丸数字">❶抗甲状腺薬による内科的治療，放射性ヨードによるアイソトープ治療，甲状腺亜全摘による外科治療がある（<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>）。3つの治療それぞれに利点と欠点があり，患者の状況に合わせて選択する。</p>
      <div class="図表" type="T" order="1">
        <p class="図表_タイトル" type="T" order="1" data-file="06-05-T01.svg">表1　バセドウ病の治療法</p>
        <img class="width-800" src="./image/06-05-T01.svg"/>
      </div>
      <p class="本文_先頭丸数字">❷日本において内科的治療が第一選択法として圧倒的に多く，抗甲状腺薬には，チアマゾールとプロピルチオウラシルがある。</p>
      <p class="本文_先頭丸数字">❸抗甲状腺薬の初期使用量は重症度によって加減する。チアマゾールの場合，重症例〔たとえば，血中遊離 T<span class="下付き">4</span>（fT<span class="下付き">4</span>）濃度が7 ng/dL〕では30 mg/日，それより軽症例では15 mg/日程度での開始が勧められている。プロピルチオウラシルの場合，300 mg/日で開始する場合が多いが，軽症例ではより低用量でも可能である。</p>
      <p class="本文_先頭丸数字">❹抗甲状腺薬投与開始後，約2～4週ごとに血中甲状腺ホルモンを測定し正常化すれば徐々に減量していく。少量で甲状腺機能を維持できるようになったらこの維持量を3～6ヵ月継続する。症状が改善しても再燃を防ぐため服薬を継続するように指導する。少量の抗甲状腺薬で半年以上コントロール可能で，甲状腺腫が小さく，抗TSH受容体抗体陰性の場合，抗甲状腺薬中止を試みてもよいが，再発に関して十分注意する。バセドウ病の寛解を得るには1～2年の長期にわたって服薬したほうがよいといわれている。</p>
      <p class="本文_先頭丸数字">❺抗甲状腺薬の副作用〔無顆粒球症（0.1～0.2％），蕁麻疹・発疹（5～10％），肝障害（まれ）など〕に注意する。</p>
      <p class="本文_先頭丸数字">❻妊婦においては，催奇形性の観点から妊娠第1三半期はプロピルチオウラシル，それ以降は副作用の観点からチアマゾールが推奨されている。</p>
      <p class="本文_先頭丸数字">❼授乳婦においては，チアマゾール10　mg/日以下，プロピルチオウラシル300　mg/日以下であれば授乳制限はない。</p>
      <p class="本文_先頭丸数字">❽甲状腺中毒症状が強い時は，β遮断薬を併用する。</p>
      <div class="見出し_中見出し">甲状腺機能低下症</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶甲状腺ホルモン作用不足に陥った状態で，原発性と中枢性に分類。</p>
      <p class="本文_先頭丸数字">❷原発性は甲状腺自体に機能不全がある場合で，その原因として慢性甲状腺炎（橋本病），甲状腺摘出後，放射性ヨード治療後，ヨード過剰摂取，先天性の甲状腺異常など。</p>
      <p class="本文_先頭丸数字">❸中枢性は甲状腺機能を調節する上位内分泌臓器の下垂体や視床下部に異常がある場合で，下垂体からの正常なTSHの分泌が低下。</p>
      <p class="本文_先頭丸数字">❹粘液水腫は高度な甲状腺機能低下が長期間継続した結果，特有な水腫を示す病態。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_級下げ">（日本甲状腺学会「甲状腺疾患診断ガイドライン2013」に基づく）</p>
      <p class="本文_先頭丸数字">❶<span class="本文_太字">原発性甲状腺機能低下症</span>：以下のa）およびb）を有するもの</p>
      <p class="本文_先頭丸数字">a）<span class="下線">臨床所見</span>：無気力，易疲労感，眼瞼浮腫，寒がり，体重増加，動作緩慢，嗜眠，記憶力低下，便秘，嗄声など，いずれかの症状</p>
      <p class="本文_先頭丸数字">b）<span class="下線">検査所見</span>：遊離T<span class="下付き">4</span> 低値およびTSH高値</p>
      <p class="本文_級下げ">付記</p>
      <p class="本文_級下げ">①慢性甲状腺炎（橋本病）が原因の場合，抗マイクロゾーム〔または甲状腺ペルオキシダーゼ（TPO）〕抗体または抗サイログロブリン（Tg）抗体陽性となる。</p>
      <p class="本文_級下げ">②阻害型抗TSH受容体抗体により本症が発生することがある。</p>
      <p class="本文_級下げ">③コレステロール高値，CK高値を示すことが多い。</p>
      <p class="本文_級下げ">④出産後やヨード摂取過多などの場合は一過性甲状腺機能低下症の可能性が高い。</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">中枢性甲状腺機能低下症</span>：以下のa）およびb）を有するもの</p>
      <p class="本文_先頭丸数字">a）<span class="下線">臨床所見</span>：無気力，易疲労感，眼瞼浮腫，寒がり，体重増加，動作緩慢，嗜眠，記憶力低下，便秘，嗄声など，いずれかの症状</p>
      <p class="本文_先頭丸数字">b）<span class="下線">検査所見</span>：遊離T<span class="下付き">4</span> 低値でTSHが低値～正常</p>
      <p>除外規定：甲状腺中毒症の回復期，重症疾患合併例，TSHを低下させる薬剤の服用例を除く。</p>
      <p class="本文_級下げ">付記</p>
      <p class="本文_級下げ">①視床下部性甲状腺機能低下症の一部ではTSH値が10 μU/mLぐらいまで逆に高値を示すことがある。</p>
      <p class="本文_級下げ">②中枢性甲状腺機能低下症の診断では下垂体ホルモン分泌刺激試験が必要なので，専門医への紹介が望ましい。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p class="本文_先頭丸数字">❶T<span class="下付き">4</span> 製剤の補償が原則。</p>
      <p class="本文_先頭丸数字">❷高齢者や虚血性心疾患患者では，少量投与から開始して漸増する。</p>
      <p class="本文_先頭丸数字">❸副腎皮質機能不全合併例にはまず副腎皮質ステロイドを補償する。</p>
      <p class="本文_先頭丸数字">❹投与量は，原発性ではTSH，中枢性では遊離T<span class="下付き">4</span> を指標にする。</p>
      <p class="本文_先頭丸数字">❺ヨード過剰摂取による場合は，ヨード摂取制限をまず行う。</p>
      <div class="見出し_中見出し">慢性甲状腺炎（橋本病）</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶バセドウ病とともに代表的な自己免疫性甲状腺疾患の1つ。</p>
      <p class="本文_先頭丸数字">❷びまん性甲状腺腫大と特徴的な病理像（リンパ球浸潤，リンパ濾胞形成，濾胞上皮の好酸性変性，間質の線維化）によって定義。</p>
      <p class="本文_先頭丸数字">❸主要な標的自己抗原は，TgとTPO。</p>
      <p class="本文_先頭丸数字">❹8～9割は甲状腺機能正常であり，組織破壊が進行すると機能低下。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_級下げ">（日本甲状腺学会「甲状腺疾患診断ガイドライン2013」に基づく）</p>
      <p>以下のa）およびb）の1つ以上を有するもの</p>
      <p class="本文_先頭丸数字">a）<span class="下線">臨床所見</span>：びまん性甲状腺腫大。ただしバセドウ病など他の原因が認められないもの</p>
      <p class="本文_先頭丸数字">b）<span class="下線">検査所見</span></p>
      <p class="本文_先頭丸数字">1．抗マイクロゾーム（またはTPO）抗体陽性</p>
      <p class="本文_先頭丸数字">2．抗Tg抗体陽性</p>
      <p class="本文_先頭丸数字">3．細胞診でリンパ球浸潤を認める</p>
      <p class="本文_級下げ">付記</p>
      <p class="本文_級下げ">①他の原因が認められない原発性甲状腺機能低下症は慢性甲状腺炎（橋本病）の疑いとする。</p>
      <p class="本文_級下げ">②甲状腺機能異常も甲状腺腫大も認めないが抗マイクロゾーム抗体および／または抗Tg抗体陽性の場合は慢性甲状腺炎（橋本病）の疑いとする。</p>
      <p class="本文_級下げ">③自己抗体陽性の甲状腺腫瘍は慢性甲状腺炎（橋本病）の疑いと腫瘍の合併と考える。</p>
      <p class="本文_級下げ">④甲状腺超音波検査で内部エコー低下や不均一を認めるものは慢性甲状腺炎（橋本病）の可能性が強い。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p>　甲状腺機能正常であれば1年1回程度の経過観察で十分である。出産後1年間は3～6ヵ月に一度フォローアップする。甲状腺機能低下症を呈する場合，前項の治療法に準拠する。</p>
      <div class="見出し_中見出し">無痛性甲状腺炎</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶一時的に甲状腺破壊が起こり，甲状腺内の甲状腺ホルモンが血液中に漏出する疾患。</p>
      <p class="本文_先頭丸数字">❷橋本病を背景にして発症する場合が多い。</p>
      <p class="本文_先頭丸数字">❸一過性に甲状腺中毒症を呈するが，自然に軽快して甲状腺機能低下状態になる場合が多い。</p>
      <p class="本文_先頭丸数字">❹甲状腺機能低下症は一過性または永続性。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_級下げ">（日本甲状腺学会「甲状腺疾患診断ガイドライン2013」に基づく）</p>
      <p class="本文_先頭丸数字">a）<span class="下線">臨床所見</span></p>
      <p class="本文_先頭丸数字">1．甲状腺痛を伴わない甲状腺中毒症</p>
      <p class="本文_先頭丸数字">2．甲状腺中毒症の自然改善（通常3ヵ月以内）</p>
      <p class="本文_先頭丸数字">b）<span class="下線">検査所見</span></p>
      <p class="本文_先頭丸数字">1．遊離T<span class="下付き">4</span> 高値</p>
      <p class="本文_先頭丸数字">2．TSH低値（0.1 μU/mL以下）</p>
      <p class="本文_先頭丸数字">3．抗TSH受容体抗体陰性</p>
      <p class="本文_先頭丸数字">4．放射性ヨード（またはテクネシウム）甲状腺摂取率低値</p>
      <p class="本文_先頭丸数字">❶<span class="本文_太字">無痛性甲状腺炎</span>：a）およびb）のすべてを有するもの</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">無痛性甲状腺炎の疑い</span>：a）のすべてとb）の1～3を有するもの</p>
      <p>除外規定：甲状腺ホルモンの過剰摂取例を除く。</p>
      <p class="本文_級下げ">付記</p>
      <p class="本文_級下げ">①慢性甲状腺炎（橋本病）や寛解バセドウ病の経過中発症するものである。</p>
      <p class="本文_級下げ">②出産後数ヵ月でしばしば発症する。</p>
      <p class="本文_級下げ">③甲状腺中毒症状は軽度の場合が多い。</p>
      <p class="本文_級下げ">④病初期の甲状腺中毒症が見逃され，その後一過性の甲状腺機能低下症で気づかれることがある。</p>
      <p class="本文_級下げ">⑤抗TSH受容体抗体陽性例がまれにある。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p>　原則的には様子観察のみでよい。甲状腺中毒症状が強い時にβ遮断薬を投与する。経過観察中，甲状腺機能低下症になれば，前項の治療法に準拠する。</p>
      <div class="見出し_中見出し">亜急性甲状腺炎</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶ウイルス感染による非化膿性甲状腺炎。</p>
      <p class="本文_先頭丸数字">❷上気道炎症状を前駆症状として，甲状腺に一致する疼痛・腫脹や発熱を呈す。甲状腺の疼痛はしばしば反対側にも移動。</p>
      <p class="本文_先頭丸数字">❸急性期には甲状腺中毒症を呈し，その後一過性の甲状腺機能低下症に陥る場合がある。</p>
      <p class="本文_先頭丸数字">❹予後良好，再発はまれ。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_級下げ">（日本甲状腺学会「甲状腺疾患診断ガイドライン2013」に基づく）</p>
      <p class="本文_先頭丸数字">a）<span class="下線">臨床所見</span>：有痛性甲状腺腫</p>
      <p class="本文_先頭丸数字">b）<span class="下線">検査所見</span></p>
      <p class="本文_先頭丸数字">1．CRPまたは赤沈高値</p>
      <p class="本文_先頭丸数字">2．遊離T<span class="下付き">4</span> 高値，TSH低値（0.1 μU/mL以下）</p>
      <p class="本文_先頭丸数字">3．甲状腺超音波検査で疼痛部に一致した低エコー域</p>
      <p class="本文_先頭丸数字">❶<span class="本文_太字">亜急性甲状腺炎</span>：a）およびb）のすべてを有するもの</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">亜急性甲状腺炎の疑い</span>：a）とb）の1および2</p>
      <p>除外規定：橋本病の急性増悪，囊胞への出血，急性化膿性甲状腺炎，未分化癌</p>
      <p class="本文_級下げ">付記</p>
      <p class="本文_級下げ">①上気道感染症状の前駆症状をしばしば伴い，高熱をみることもまれでない。</p>
      <p class="本文_級下げ">②甲状腺の疼痛はしばしば反対側にも移動する。</p>
      <p class="本文_級下げ">③抗甲状腺自己抗体は高感度法で測定すると未治療時から陽性になることもある。</p>
      <p class="本文_級下げ">④細胞診で多核巨細胞を認めるが，腫瘍細胞や橋本病に特異的な所見を認めない。</p>
      <p class="本文_級下げ">⑤急性期は放射線ヨード（またはテクネシウム）甲状腺摂取率の低下を認める。</p>
      <div class="見出し_小見出し">治療方針</div>
      <p>　急性期における軽症例は消炎鎮痛薬投与のみでよいが，症状が強い場合は中等量の副腎皮質ステロイドを経口投与する。通常，短期間で著効を示す。甲状腺中毒症状が強い場合はβ遮断薬を併用する。</p>
      <div class="見出し_専門医へのコンサルト">専門医へのコンサルト</div>
      <p class="本文_専門医へのコンサルト">以下の場合には，専門医に紹介する。</p>
      <p class="本文_専門医へのコンサルト">①重症例：甲状腺クリーゼ，粘液水腫性昏睡，心不全や黄疸を併発</p>
      <p class="本文_専門医へのコンサルト">②抗甲状腺薬による副作用出現</p>
      <p class="本文_専門医へのコンサルト">③無痛性甲状腺炎とバセドウ病の鑑別が困難</p>
      <p class="本文_専門医へのコンサルト">④悪性眼球突出症</p>
      <p class="本文_専門医へのコンサルト">⑤妊娠の合併</p>
    </div>
    <!--総説 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題">
      <div class="見出し_最近の話題">
        <p>最近の話題</p>
      </div>
      <p class="本文_最近の話題">　日本甲状腺学会と日本内分泌学会による甲状腺クリーゼ診療ガイドラインが作成され，“2016 Guidelines for the management of thyroid storm”のタイトルで，まず『Endocrine Journal』誌に掲載された。引き続いて，その日本語版として「甲状腺クリーゼ診療ガイドライン2017」が2017年9月に刊行された。同症の診断と治療に関して，詳細かつアルゴリズムを含む内容になっている。</p>
    </div>
    <!--最近の話題 add end-->
    <!--具体的処方 add start-->
    <div class="ブロック-具体的処方">
      <h3 class="見出し_具体的処方">具体的処方</h3>
      <table class="具体的処方_表">
        <colgroup>
          <col width="33.33%"/>
          <col width="33.33%"/>
          <col width="33.34%"/>
        </colgroup>
        <thead>
          <tr>
            <th>病型分類</th>
            <th>処方例</th>
            <th>ポイント</th>
          </tr>
          <tr>
            <th colspan="3">
              <p class="具体的処方_治療方針">【治療方針】①バセドウ病の治療には，抗甲状腺薬による内科的治療，放射性ヨードによるアイソトープ治療，甲状腺亜全摘による外科治療の3つがある。抗甲状腺薬で寛解するには1年以上の長期投与を要する。抗甲状腺薬の副作用に注意する。②甲状腺機能低下症は，T<span class="下付き">4</span> 製剤を投与し，原発性ではTSH，中枢性では遊離T<span class="下付き">4</span> を指標にする。副腎皮質機能不全合併例にはまず副腎皮質ステロイドを補償する。③亜急性甲状腺炎の軽症例は消炎鎮痛薬投与のみでよいが，症状が強い場合は中等量の副腎皮質ステロイドを経口投与する。甲状腺中毒症状が強い場合は β 遮断薬を併用する。</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶バセドウ病</span>
              </p>
              <p class="具体的処方_病型分類">ⅰ）遊離T<span class="下付き">4</span> 5 ng/dLを超える場合</p>
              <p class="具体的処方_ポイント">　</p>
              <p class="具体的処方_ポイント">　</p>
              <p class="具体的処方_ポイント">　</p>
              <p class="具体的処方_ポイント">　</p>
              <p class="具体的処方_ポイント">　</p>
              <p class="具体的処方_病型分類">ⅱ）遊離T<span class="下付き">4</span> 5 ng/dL以下の場合</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">　</p>
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">メルカゾール</span></p>
              <p class="具体的処方_処方例1W下げ">15 mg×2回/日，朝夕</p>
              <p class="具体的処方_処方例1W下げ">または<span class="具体的処方_色文字">チウラジール</span></p>
              <p class="具体的処方_処方例1W下げ">100 mg×3回/日，食後</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">テノーミン</span></p>
              <p class="具体的処方_処方例1W下げ">50 mg×1回/日，朝</p>
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">メルカゾール</span></p>
              <p class="具体的処方_処方例1W下げ">15 mg×1回/日，朝</p>
              <p class="具体的処方_処方例1W下げ">または<span class="具体的処方_色文字">チウラジール</span></p>
              <p class="具体的処方_処方例1W下げ">50 mg×3回/日，食後</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">テノーミン</span></p>
              <p class="具体的処方_処方例1W下げ">25 mg×1回/日，朝</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">　</p>
              <p class="具体的処方_ポイント"><span class="本文_イタリック">メルカゾール</span>が第一選択。</p>
              <p class="具体的処方_ポイント">②のβ遮断薬は甲状腺中毒症状が強い時に併用する。</p>
              <p class="具体的処方_ポイント"><span class="本文_イタリック">メルカゾール</span>で副作用が出現した場合，重篤な副作用（無顆粒球症など）であればアイソトープまたは手術療法に変更。軽度の副作用（蕁麻疹や中等度までの肝障害）であれば，<span class="本文_イタリック">チウラジール</span>に変薬。</p>
              <p class="具体的処方_ポイント">妊婦では，妊娠第1三半期は<span class="本文_イタリック">チウラジール</span>，それ以降は<span class="本文_イタリック">メルカゾール</span>が推奨されている。授乳婦では，<span class="本文_イタリック">メルカゾール</span>10 mg/日以下，<span class="本文_イタリック">チウラジール</span>300 mg/日以下であれば授乳制限はない。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅲ）甲状腺クリーゼの場合</p>
            </td>
            <td colspan="" rowspan="">
              <span>
                <img class="" src="./image/06-05-4.png"/>
              </span>
              <p class="具体的処方_処方例">①～⑤を併用</p>
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">メルカゾール</span></p>
              <p class="具体的処方_処方例1W下げ">15 mg×6回/日</p>
              <p class="具体的処方_処方例1W下げ">または<span class="具体的処方_色文字">チウラジール</span></p>
              <p class="具体的処方_処方例1W下げ">150 mg×6回/日</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">ルゴール</span>（33 mg/mL，院内製剤）</p>
              <p class="具体的処方_処方例1W下げ">1 mL×3回/日</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">②抗甲状腺薬服用後1時間以上経てから投与。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">③<span class="具体的処方_色文字">ソル・コーテフ注</span></p>
              <p class="具体的処方_処方例1W下げ">500 mg/回，静注</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">④<span class="具体的処方_色文字">ソリ</span><span class="具体的処方_色文字">タ</span><span class="具体的処方_色文字">-</span><span class="具体的処方_色文字">T</span><span class="具体的処方_色文字">3</span><span class="具体的処方_色文字">号</span></p>
              <p class="具体的処方_処方例1W下げ">1000～1500 mL/日，点滴静注</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">④輸液は脱水に対する加療。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">⑤<span class="具体的処方_色文字">インデラル</span></p>
              <p class="具体的処方_処方例1W下げ">2～4 mg/回，ゆっくり静注</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">⑤喘息や低拍出性心不全の場合，β遮断薬は慎重投与または禁忌。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶甲状腺機能低下症</span>
              </p>
            </td>
            <td colspan="" rowspan="">
              <span>
                <img class="" src="./image/06-05-4.png"/>
              </span>
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">チラーヂン</span><span class="具体的処方_色文字">S</span><span class="具体的処方_色文字">錠</span></p>
              <p class="具体的処方_処方例1W下げ">初回量：25 μg×1回/日，朝，以後2～4週間隔で25～50μg/日ずつ増量</p>
              <p class="具体的処方_処方例1W下げ">維持量：100 μg×1回/日，朝</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">原発性ではTSH，中枢性では遊離T<span class="下付き">4</span> を指標にして機能正常化を行う。副腎皮質機能不全合併例にはまず副腎皮質ステロイドを補償する。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶亜急性甲状腺炎</span>
              </p>
              <p class="具体的処方_病型分類">ⅰ）軽症例</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">　</p>
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">ロキソニン</span></p>
              <p class="具体的処方_処方例1W下げ">60 mg×3回/日，食後</p>
            </td>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅱ）中等症～重症例</p>
            </td>
            <td colspan="" rowspan="">
              <span>
                <img class="" src="./image/06-05-4.png"/>
              </span>
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">プレドニン</span></p>
              <p class="具体的処方_処方例1W下げ">20～25 mg/日，3回に分服後，臨床症状を観察しながら1～2週毎に5 mgずつ減量し，8～12週間で中止</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">　</p>
              <p class="具体的処方_ポイント">①副作用に注意。</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--具体的処方 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>和歌山県立医科大学内科学第一講座<span class="著者名">　赤水　尚史</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
