<?xml version="1.0" encoding="UTF-8"?>
<doc>
  <head>
    <chapter>07</chapter>
    <chapter-title>血液疾患</chapter-title>
    <section>07</section>
    <article-code>07-07</article-code>
    <article-title>先天性・後天性血友病，フォン・ヴィレブランド病</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>7 先天性・後天性血友病，フォン・ヴィレブランド病</p>
      </div>
      <div class="ガイドライン">
        <ul>
          <li class="ガイドライン_リスト_NEW"><span class="ガイドライン_NEWマーク">NEW</span>  インヒビターのない血友病患者に対する止血治療ガイドライン2013年改訂版（2013）/2015年補遺版（2015）</li>
          <li class="ガイドライン_リスト_NEW"><span class="ガイドライン_NEWマーク">NEW</span>  インヒビター保有先天性血友病患者に対する止血治療ガイドライン2013年改訂版（2013）/2015年補遺版（2015）</li>
          <li class="ガイドライン_リスト">後天性血友病A診療ガイドライン（2011）</li>
        </ul>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">インヒビター非保有患者に対して，<span class="本文_色文字太字">定期補充療法</span>に関する記載が加わった。</li>
        <li class="whatsnew_リスト">インヒビター保有患者に対して定期輸注療法や免疫寛容導入療法が参照で紹介された。</li>
        <li class="whatsnew_リスト">わが国で初めての後天性血友病の診療指針である。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム">
      <div class="アルゴリズム_タイトル">
        <p>アルゴリズム</p>
      </div>
      <div class="アルゴリズム_見出し" order="1">①血友病，フォン・ヴィレブランド病（VWD）の<br/>診断アルゴリズム</div>
      <div class="アルゴリズム" order="1">
        <div class="図表" type="A" order="1">
          <img class="width-800" src="./image/07-07-A01.svg"/>
          <p class="図表_注">FⅧ：第Ⅷ因子，FⅨ：第Ⅸ因子，FⅪ：第Ⅺ因子，VWF：フォン・ヴィレブランド因子，VWF：RCo：VWFリストセチンコファクター活性，VWF：Ag：VWF抗原，RIPA：リストセチン惹起血小板凝集，HMW：高重合VWF</p>
          <p class="図表_引用">（瀧　正志．小児科診療ガイドライン─最新の診療指針─．総合医学社；2007．および西野正人．Med Pract．2007；<span class="太字">24</span>：2125-31．より一部改変）</p>
        </div>
      </div>
      <div class="アルゴリズム_見出し" order="2">②インヒビター保有先天性血友病患者に対する治療製剤選択のアルゴリズム</div>
      <div class="アルゴリズム" order="2">
        <div class="図表" type="A" order="2">
          <img class="width-800" src="./image/07-07-A02.svg"/>
          <p class="図表_注">＊　少なくとも最近数ヵ月以内のインヒビター値を指すが，重度の出血や手術時では直近のインヒビター値が必要である。</p>
          <p class="図表_注">＊＊　重度の出血とは，致命的な出血もしくは後遺症を残す可能性のある重篤な関節や筋肉内出血を指す。</p>
          <p class="図表_注">＊＊＊　大手術とは，生命にかかわる手術およびそれ以外でも出血量が多く止血困難が予想される手術を指す。</p>
          <p class="図表_注">＊＊＊＊　5～10 BU/mLのインヒビターでは血漿交換を行わなくとも，理論的には高用量の第Ⅷ（Ⅸ）因子製剤による中和が可能である。</p>
          <p class="図表_引用">（日本血栓止血学会．インヒビター保有先天性血友病患者に対する止血治療ガイドライン：2013年改訂版．血栓止血誌．2013；<span class="太字">24</span>：640-58．）</p>
        </div>
      </div>
      <div class="アルゴリズム_見出し" order="3">③後天性血友病の治療アルゴリズム</div>
      <div class="アルゴリズム" order="3">
        <div class="図表" type="A" order="3">
          <img class="width-800" src="./image/07-07-A03.svg"/>
          <p class="図表_注">＊　PSL（1 mg/kg/日）の単独療法を基本とするが，すでにステロイドが使用されている患者などでより強い免疫抑制に忍容可能であると判断される場合はPSLとCPAの併用療法も考慮する。</p>
          <p class="図表_注">＊＊　高齢者などでCPA連続投与の副作用の危険性が高いと判断される場合は，CPAパルス療法を考慮する。</p>
          <p class="図表_注">＊＊＊　追加・変更する薬剤はCPA（PSL単剤で開始した場合），rituximab，CyA，AZP等から選択する。</p>
          <p class="図表_注">PSL：prednisolone，CPA：cyclophosphamide，CyA：cyclosporin A，AZT：azathioprine，FⅧ：C：factor Ⅷ coagulant activity，APTT：activated partial thromboplastine time</p>
          <p class="図表_引用">（日本血栓止血学会（編）．後天性血友病A診療ガイドライン．血栓止血誌．2011；<span class="太字">22</span>：295-322．）</p>
        </div>
      </div>
    </div>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説">
      <div class="総説_タイトル">
        <p>総説</p>
      </div>
      <div class="見出し_中見出し">先天性血友病</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶X連鎖劣性遺伝の先天性凝固障害症で，出血症状が幼少時から反復する。FⅧおよびFⅨの量的・質的異常症が血友病A，血友病Bである。</p>
      <p class="本文_先頭丸数字">❷臨床的重症度は因子活性値と相関し，＜1 IU/dLは重症，1～5 IU/dLは中等症，5＜～＜40 IU/dLは軽症に分類される。</p>
      <p class="本文_先頭丸数字">❸関節内や筋肉内の<span class="本文_色文字太字">深部出血</span>を繰り返すことが特徴であり，関節内出血を反復すると次第に関節変形や拘縮を来し，最終的に血友病性関節症に至る。</p>
      <div class="見出し_小見出し">診断<span class="本文_太字">（</span><span class="本文_色文字太字">アルゴリズム①</span><span class="本文_太字">）</span></div>
      <p class="本文_先頭丸数字">❶<span class="本文_色文字太字">APTT</span><span class="本文_色文字太字">は延長するが，</span><span class="本文_色文字太字">PT</span><span class="本文_色文字太字">は正常である</span>。出血時間は正常である。</p>
      <p class="本文_先頭丸数字">❷FⅧおよびFⅨ活性，VWFを測定する。FⅧ活性が低下し，VWFに異常なければ血友病A，FⅨ活性低下では血友病Bと診断する。</p>
      <p class="本文_先頭丸数字">❸凝固因子製剤の補充療法の結果，当該因子に同種抗体（<span class="本文_色文字太字">インヒビター</span>）が発生することがある。インヒビターが発生すると凝固因子製剤での止血効果は激減～消失する。したがって，補充療法の効果が低下する場合，インヒビター測定が必要である。</p>
      <div class="見出し_小見出し">治療方針・治療方法</div>
      <div class="見出し_孫見出し"><img class="" src="./image/07-07-小見出し_矢印.png"/>インヒビター非保有先天性血友病患者</div>
      <p class="本文_先頭丸数字">❶血友病Aおよび血友病Bの止血治療にFⅧ製剤，FⅨ製剤の補充療法を行う。現在わが国で使用可能な製剤を<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>に示す。補充療法には，出血時の止血目的でのOn demand療法と，長期間にわたる出血抑制，関節障害防止を目的とした定期補充療法がある。</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">On</span><span class="本文_太字"> </span><span class="本文_太字">demand</span><span class="本文_太字">療法</span></p>
      <p class="本文_先頭丸数字">①出血部位や重症度，FⅧ（FⅨ）の半減期が8～12（12～24）時間を参考に輸注量や投与間隔とその期間を決定する（<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>）。</p>
      <p class="本文_先頭丸数字">1）FⅧ製剤：必要輸注量（単位）＝体重（kg）×目標因子ピーク値（IU/dL）×0.5</p>
      <p class="本文_先頭丸数字">2）FⅨ製剤：必要輸注量（単位）＝体重（kg）×目標因子ピーク値（IU/dL）×1～1.4</p>
      <p class="本文_先頭丸数字">②軽症および一部の中等症血友病A患者にデスモプレシン（DDAVP）の静脈内投与が有効である。</p>
      <p class="本文_先頭丸数字">③最近，血友病Aおよび血友病B患者への半減期延長型（EHL）-FⅧ製剤およびFⅨ製剤が使用可能となった。EHL-<br/>FⅧ製剤の血中半減期は従来型FⅧ製剤の約1.5倍，EHL-FⅨ製剤の半減期は従来型FⅨ製剤の約3～5倍とされる。</p>
      <p class="本文_先頭丸数字">❸<span class="本文_太字">定期補充療法</span>：重症型を対象にトラフ因子値1 IU/dL以上を目標とする。なお，個々の薬物動態，活動性や年齢，関節の状態によってレジメの変更を考慮する。</p>
      <p class="本文_先頭丸数字">①<span class="下線">血友病</span><span class="下線">A</span></p>
      <p class="本文_先頭丸数字">1）従来型製剤：25～50単位/kg，週3回または隔日輸注。</p>
      <p class="本文_先頭丸数字">2）EHL製剤：25～50単位/kg，週2回。</p>
      <p class="本文_先頭丸数字">②<span class="下線">血友病</span><span class="下線">B</span></p>
      <p class="本文_先頭丸数字">1）従来型製剤：血漿由来25～50単位/kg，遺伝子組換え型40～80単位を週2回または2日おきに輸注。</p>
      <p class="本文_先頭丸数字">2）EHL製剤：50単位/kg，週1回。</p>
      <div class="図表" type="T" order="1">
        <p class="図表_タイトル" type="T" order="1" data-file="07-07-T01.svg">表1　日本で使用可能な血友病治療製剤</p>
        <img class="width-800" src="./image/07-07-T01.svg"/>
        <p class="図表_注">＊：FⅧ以外にVWF（40単位/mL）を含有し，VWDにも使用される。</p>
      </div>
      <div class="見出し_孫見出し"><img class="" src="./image/07-07-小見出し_矢印.png"/>インヒビター保有先天性血友病患者</div>
      <p class="本文_先頭丸数字">❶急性出血の止血療法は，インヒビター値，既往免疫応答の有無，出血症状の程度から，中和療法かバイパス止血療法のいずれかを選択する（<span class="本文_図表番号">アルゴリズム②</span>，<span class="本文_図表番号">表</span><span class="本文_図表番号">2</span>）。</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">中和療法</span>：血中に存在するインヒビターを中和し，さらに止血レベルにまで達する多量の因子製剤を投与する。</p>
      <p class="本文_先頭丸数字">　　中和量（単位）＝40×体重（kg）×（100<br/>－ヘマトクリット（％）/100）×インヒビター値（BU/mL）</p>
      <p class="本文_先頭丸数字">　止血治療には中和量に追加の止血必要量を加えた量を輸注する。</p>
      <p class="本文_先頭丸数字">❸<span class="本文_太字">バイパス止血療法</span></p>
      <p class="本文_先頭丸数字">①インヒビターにより阻害された因子を迂回して止血を図る治療法であり，バイパス止血製剤として，活性型プロトロンビン複合体製剤（aPCC），遺伝子組換え活性型第Ⅶ因子製剤（rFⅦa），活性型第Ⅶ因子/第Ⅹ因子複合体製剤がある（<span class="本文_図表番号">表</span><span class="本文_図表番号">2</span>）。</p>
      <p class="本文_先頭丸数字">②インヒビター保有患者の出血予防としてのaPCC製剤の定期輸注療法（投与量70～100単位/kg，隔日）が2014年に保険収載された。効果が期待できる反面，低反応性の症例もあり，効果の定期的評価が必要である。また血栓などの副作用にも注意する。</p>
      <p class="本文_先頭丸数字">③インヒビター保有血友病A患者へのFⅧ製剤の反復投与により，インヒビター値を消失させる免疫寛容導入療法が行われている。いくつかのレジメが試みられ，60～70％の成功率であるが，わが国で統一されたレジメはなく，施設ごとのレジメで実施されている。</p>
      <div class="図表" type="T" order="2">
        <p class="図表_タイトル" type="T" order="2" data-file="07-07-T02.svg">表2　日本で使用可能なバイパス止血製剤</p>
        <img class="width-800" src="./image/07-07-T02.svg"/>
      </div>
      <div class="見出し_中見出し">後天性血友病</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶主にFⅧに対する自己抗体（インヒビター）が出現して，<span class="本文_色文字太字">後天的に</span><span class="本文_色文字太字">F</span><span class="本文_色文字太字">Ⅷ</span><span class="本文_色文字太字">が低下して重篤な出血症状を呈する</span>。</p>
      <p class="本文_先頭丸数字">❷広範囲な皮下出血や筋肉内出血が多く，重篤な貧血を来す。先天性と異なり，関節内出血はまれである。</p>
      <p class="本文_先頭丸数字">❸高齢者に多く，基礎疾患として膠原病と悪性腫瘍が多い。分娩後の女性も多い。</p>
      <p class="本文_先頭丸数字">❹死亡率は高く，迅速な診断と適切な止血および免疫学的治療が必要である。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_先頭丸数字">❶<span class="本文_色文字太字">既往のない突然の出血傾向</span>。</p>
      <p class="本文_先頭丸数字">❷APTT延長。APTTは正常血漿との混合では補正されない（クロスミキシング試験）。</p>
      <p class="本文_先頭丸数字">❸FⅧ活性の低下。</p>
      <p class="本文_先頭丸数字">❹FⅧに対するインヒビターの検出。</p>
      <div class="見出し_小見出し">治療方針・治療方法</div>
      <p class="本文_先頭丸数字">❶<span class="本文_太字">止血管理</span>：止血治療の対象は重度の出血症状であり，その止血管理はバイパス止血療法が第一選択となる（<span class="本文_図表番号">表</span><span class="本文_図表番号">2</span>）。</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">免疫抑制療法</span></p>
      <p class="本文_先頭丸数字">①インヒビター消失を図る免疫学的治療が主体。診断後速やかに免疫抑制療法を開始する。</p>
      <p class="本文_先頭丸数字">②第一選択は，PSL 1 mg/kg/日の単独療法である。</p>
      <p class="本文_先頭丸数字">③強力な免疫抑制を要する場合はPSLにシクロホスファミド（50～100 mg/日）併用療法も考慮する。APTT，FⅧ活性，インヒビター値を週1回測定し，開始4～6週後も低下しない場合は薬剤追加・変更を考慮する。</p>
      <p class="本文_先頭丸数字">④リツキシマブは海外では第一選択薬の効果が不十分な場合の第二選択薬の位置づけである。他の治療と比べ早期の完全寛解が期待されている。投与量は375 mg/m<span class="上付き">2</span>/回を1週ごとの計4回投与する（わが国は保険適用外）。</p>
      <div class="見出し_中見出し">フォン・ヴィレブランド病（VWD）</div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶<span class="本文_色文字太字">VWF</span><span class="本文_色文字太字">の量的・質的異常</span>に起因する常染色体優性遺伝の出血性疾患。</p>
      <p class="本文_先頭丸数字">❷VWFは一次止血に関与するため，出血症状は主に粘膜出血を呈する。</p>
      <p class="本文_先頭丸数字">❸VWFは量的減少（Type 1），質的異常（Type 2），完全欠損（Type 3）に分類される。また，VWFは血漿中でFⅧの運搬と安定化を担っており，VWDではFⅧも低下する。</p>
      <div class="見出し_小見出し">診断<span class="本文_太字">（</span><span class="本文_色文字太字">アルゴリズム①</span><span class="本文_太字">）</span></div>
      <p class="本文_先頭丸数字">❶出血時間の延長，APTTの軽度延長。</p>
      <p class="本文_先頭丸数字">❷VWF抗原量およびVWF：RCo低下。</p>
      <p class="本文_先頭丸数字">❸VWFマルチマー解析でタイプ別分類を行う。</p>
      <div class="見出し_小見出し">治療方針・治療方法</div>
      <p class="本文_先頭丸数字">❶止血治療は，高分子VWFマルチマーに富むVWF/FⅧ濃縮製剤の補充療法とDDAVPの静注である。前者はすべてのタイプに有効である。後者はType 1に主に使用されるが，Type　2Bが禁忌で，Type 3は無効である。どちらを選択するかは病型や出血症状の程度により決定する。</p>
      <p class="本文_先頭丸数字">❷<span class="本文_太字">DDAVP</span></p>
      <p class="本文_先頭丸数字">①DDAVP0.2～0.4 μg/kgを生理食塩水で希釈し，10～20分間で緩徐静注。</p>
      <p class="本文_先頭丸数字">②本剤の有効な病型で出血症状が軽度な場合の第一選択である。24時間以内に反復投与すると効果は減弱する。</p>
      <p class="本文_先頭丸数字">③頻脈，頭痛，顔面発赤の副作用があり，心疾患患者や妊婦には慎重投与が必要である。</p>
      <p class="本文_先頭丸数字">❸<span class="本文_太字">VW</span><span class="本文_太字">F</span><span class="本文_太字">/</span><span class="本文_太字">F</span>Ⅷ<span class="本文_太字">濃縮製剤</span>（<span class="本文_イタリック">コンファクト</span><span class="本文_イタリック">F</span><span class="本文_イタリック"> </span>）</p>
      <p class="本文_先頭丸数字">①本製剤中にFⅧ活性/VWF：RCo比がほぼ1：1.6の割合で含有し，本製剤をVWF：RCoとして1単位/kg輸注すると，血液中VWF：RCoは1.5～2.0単位/dL上昇する。</p>
      <p class="本文_先頭丸数字">②投与量は出血症状の程度や重症度を考慮し，止血まで1日1回あるいは2回静注する（<span class="本文_図表番号">表</span><span class="本文_図表番号">3</span>）。</p>
      <div class="図表" type="T" order="3">
        <p class="図表_タイトル" type="T" order="3" data-file="07-07-T03.svg">表3　VWF/FⅧ濃縮製剤（<span class="本文_イタリック">コンファクト</span><span class="本文_イタリック">F</span> ）を用いたVWDの止血管理</p>
        <img class="width-800" src="./image/07-07-T03.svg"/>
        <p class="図表_引用">（西野正人．日小血誌．1999；<span class="太字">13</span>：410-20．）</p>
      </div>
      <div class="見出し_専門医へのコンサルト">専門医へのコンサルト</div>
      <p class="本文_専門医へのコンサルト">以下の場合の診断および治療方針，あるいは治療を含めて専門医への紹介が望ましい。</p>
      <p class="本文_専門医へのコンサルト">①血友病およびVWDに関する非専門医</p>
      <p class="本文_専門医へのコンサルト">②インヒビター保有例</p>
      <p class="本文_専門医へのコンサルト">③後天性血友病を疑ったとき</p>
    </div>
    <!--総説 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題">
      <div class="見出し_最近の話題">
        <p>最近の話題</p>
      </div>
      <p class="本文_最近の話題">①EHL-FⅧおよびFⅨ製剤がすでにいくつか上市され，さらに現在治験中の製剤もあり，投与回数の減少による患者の負担軽減をもたらすことが期待できる。従来型製剤とEHL製剤をいかに使い分けていくかについては，今後の多くの症例の集積が待たれる。</p>
      <p class="本文_最近の話題">②新概念の血友病治療薬が開発されており，皮下注射で止血予防効果が期待できるFⅧ機能代替bispecific抗体，組織因子経路インヒビター（TFPI）抗体，アンチトロンビンのsi-RNA療法治験も実施されている。本製剤はインヒビター患者の止血予防効果に大いに期待されている。</p>
    </div>
    <!--最近の話題 add end-->
    <!--具体的処方 add start-->
    <div class="ブロック-具体的処方">
      <h3 class="見出し_具体的処方">具体的処方</h3>
      <table class="具体的処方_表">
        <colgroup>
          <col width="33.33%"/>
          <col width="33.33%"/>
          <col width="33.34%"/>
        </colgroup>
        <thead>
          <tr>
            <th>病型分類</th>
            <th>処方例</th>
            <th>ポイント</th>
          </tr>
          <tr>
            <th colspan="3">
              <p class="具体的処方_治療方針">【治療方針】インヒビターのない先天性血友病患者，インヒビター保有先天性血友病患者，後天性血友病患者，VWD患者の止血療法は出血部位，重症度により異なる。治療方針については各項目を参照。</p>
            </th>
          </tr>
        </thead>
        <tbody/>
      </table>
    </div>
    <!--具体的処方 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>奈良県立医科大学小児科<span class="著者名">　野上　恵嗣</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
