<?xml version="1.0" encoding="UTF-8"?>
<doc>
  <head>
    <chapter>16</chapter>
    <chapter-title>小児科疾患</chapter-title>
    <section>05</section>
    <article-code>16-05</article-code>
    <article-title>熱性けいれん</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>5 熱性けいれん</p>
      </div>
      <div class="ガイドライン">
        <ul>
          <li class="ガイドライン_リスト">熱性けいれん診療ガイドライン2015（2015）</li>
        </ul>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">近年のガイドラインの作成手法に従い，可能な限り客観性をもったエビデンスに基づいた指針を示すよう網羅的，系統的な文献検索に基づいて策定された。</li>
        <li class="whatsnew_リスト">急性期対応につき，薬物投与のみならず検査や入院適応など，プライマリ・ケア医を対象としたより具体的な指針が示された。</li>
        <li class="whatsnew_リスト">慢性期の管理については，熱性けいれん児に対する脳波の意義や，解熱薬の使用方法，注意すべき薬剤などが示された。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム">
      <div class="アルゴリズム_タイトル">
        <p>アルゴリズム</p>
      </div>
      <div class="アルゴリズム_見出し" order="1">有熱時発作の初期対応</div>
      <div class="アルゴリズム" order="1">
        <div class="図表" type="A" order="1">
          <img class="width-800" src="./image/16-05-A01.svg"/>
          <p class="図表_注">＊てんかん重積に承認されたミダゾラム注射液は希釈倍率が高く，鼻腔，口腔投与，筋注には不向きである</p>
          <p class="図表_注">＊＊その他の治療：ミダゾラム持続・フェノバルビタール静注・ホスフェニトイン静注など</p>
          <p class="図表_引用">（熱性けいれん診療ガイドライン策定委員会（編）．熱性けいれん診療ガイドライン2015．診断と治療社；2015．より抜粋）</p>
          <p class="図表_注">・熱性けいれんは有熱時発作を来す原因疾患として最も頻度が高いが，重篤な疾患を除外して診断しなければならない。</p>
          <p class="図表_注">・初期対応の際には，熱性けいれん以外の疾患を念頭に置いて診断を進めつつ，同時並行で治療を行う必要がある。</p>
          <p class="図表_注">・5分以上持続している発作に対しては，速やかに抗てんかん薬による治療を行う。</p>
          <p class="図表_注">・発作が止まった後も，全身状態，意識レベルを含む神経学的所見，髄膜刺激症状に注意し，異常がある場合には中枢神経感染症などの重篤な疾患を念頭に検査・治療を進める。必要時には他医療機関への緊急搬送を躊躇しない。</p>
        </div>
      </div>
    </div>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説">
      <div class="総説_タイトル">
        <p>総説</p>
      </div>
      <div class="見出し_小見出し">定義</div>
      <p class="本文_先頭丸数字">❶主に生後6～60ヵ月までの乳幼児期に起こる，通常は38℃以上の発熱に伴う発作性疾患（けいれん性，非けいれん性を含む）で，髄膜炎などの中枢神経感染症，代謝異常，その他の明らかな発作の原因がみられないもので，てんかんの既往のあるものは除外する。</p>
      <p class="本文_先頭丸数字">❷「熱性けいれん」という用語は，「febrile convulsion」ではなく，「febrile seizure」の訳語であり，<span class="本文_色文字太字">発作がけいれん性のものに限られない</span>こと，すなわち，<span class="本文_色文字太字">脱力や一点凝視，眼球上転のみなどの発作が一部にみられる</span>ことに注意が必要である。</p>
      <p class="本文_先頭丸数字">❸過去の定義においては除外条件に「無熱性の発作の既往」が挙げられていたが，憤怒けいれんや良性乳児けいれんなどの既往児の熱性けいれんが除外されてしまうため，ガイドラインでは「てんかんの既往」が除外項目とされている。</p>
      <div class="見出し_孫見出し"><img class="" src="./image/16-05-小見出し_矢印.png"/>単純型・複雑型熱性けいれん</div>
      <p class="本文_先頭丸数字">❶複雑型熱性けいれんは，本来は後のてんかん発症と関連する因子として，発作発現様式のみで提唱された。そのため，ガイドラインでは年齢因子，家族歴などは考慮せず，発作発現様式のみで規定されている。</p>
      <p class="本文_先頭丸数字">❷熱性けいれんのうち，焦点性（部分）発作，15分以上持続する遷延性発作，1発熱機会内で複数回反復する発作の3項目のうち，1つ以上有するものを複雑型熱性けいれんと定義し，いずれにも該当しないものを単純型熱性けいれんとする。</p>
      <div class="見出し_孫見出し"><img class="" src="./image/16-05-小見出し_矢印.png"/>熱性けいれん重積状態</div>
      <p class="本文_先頭丸数字">❶熱性けいれんのうち長時間持続する発作，または複数の発作でその間の脳機能が回復しないものを熱性けいれん重積状態と呼ぶ。</p>
      <p class="本文_先頭丸数字">❷発作が5分以上持続している場合を，薬物治療の開始を考慮すべき熱性けいれん重積状態のoperational definition（実地用定義）とする。</p>
      <p class="本文_先頭丸数字">❸複雑型熱性けいれんの定義に記載されている15分以上の発作はてんかん発症の関連因子として用いられたものであり，発作を止める治療開始の目安である5分という重積状態の定義とは別であることに注意が必要である。</p>
      <div class="見出し_小見出し">診断</div>
      <p class="本文_先頭丸数字">❶診断はあくまでも除外診断であり，<span class="本文_色文字太字">急性期（発作直後）には，急性脳症，脳炎，髄膜炎などの中枢神経感染症の鑑別が特に重要</span>である。</p>
      <p class="本文_先頭丸数字">❷けいれん重積を起こした場合，あるいは発作が短時間でも髄膜刺激症状，意識障害，大泉門膨隆など中枢神経感染症を疑う所見がある場合には，血液検査，髄液検査，頭部画像検査などを行い，除外診断を進める（<span class="本文_図表番号">アルゴリズム</span>参照）。</p>
      <p class="本文_級下げ">❸髄液検査をルーチンに行う必要はないが，髄膜刺激症状，意識障害の遷延，大泉門膨隆などを認める例では，積極的に行って細菌性髄膜炎をはじめとする中枢神経感染症を除外する必要がある。</p>
      <p class="本文_級下げ">❹血液検査をルーチンに行う必要はないが，全身状態不良などにより重症感染症を疑う場合，意識障害が遷延する場合，脱水所見がある場合などに，血清電解質，血糖値，血液炎症反応，血液培養検査を考慮する。</p>
      <p class="本文_級下げ">❺頭部CTやMRIをルーチンに行う必要はないが，発達遅滞，発作後の麻痺，焦点性発作（部分発作）や15分以上の発作を認める場合などはけいれんの原因検索のために考慮する。</p>
      <p class="本文_級下げ">❻脳波検査をルーチンに行う必要性は乏しく，特に単純型熱性けいれんに対しては勧められない。ただし，急性期に意識障害が遷延した際などには，脳炎脳症との鑑別に有用である。</p>
      <p class="本文_級下げ">❼目的が曖昧な検査をルーチンに行うべきではないが，詳細な病歴聴取と慎重な診察のもと，必要な検査は確実に施行しなければならない。</p>
      <div class="見出し_小見出し">治療方針</div>
      <div class="見出し_孫見出し"><img class="" src="./image/16-05-小見出し_矢印.png"/>初期対応</div>
      <p class="本文_先頭丸数字">❶来院時に5分以上発作が持続している場合には，ただちにジアゼパムまたはミダゾラムの静注（静脈ライン確保困難時にはミダゾラムの鼻腔，口腔投与や筋注を考慮）を行うか，静注の可能な施設に搬送する。発作抑制の即効性は期待できないが，搬送に時間がかかる場合はジアゼパム坐剤を使用してもよい。</p>
      <p class="本文_先頭丸数字">❷熱性けいれんにおける入院適応は医学的判断のみならず，医療機関の体制や地域性，保護者の心配などの社会的な要因によって異なるが，<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>の場合にはけいれん・意識障害の経過観察・全身管理，けいれんの原因検索を目的とした入院を考慮する。</p>
      <p class="本文_先頭丸数字">❸来院時に発作が止まっている場合のジアゼパム坐剤投与には一定の発作再発予防効果があるが，坐剤を用いなくても再発しない患者が多く，中枢神経系感染症などをマスクする可能性もあるので，ルーチンに使用する必要はない。医療機関と自宅との距離などの地域性，保護者の心配などに考慮して使用を判断するのがよい。</p>
      <div class="図表" type="T" order="1">
        <p class="図表_タイトル" type="T" order="1" data-file="16-05-T01.svg">表1　初療時に入院を考慮する目安</p>
        <img class="width-400" src="./image/16-05-T01.svg"/>
        <p class="図表_引用">（熱性けいれん診療ガイドライン策定委員会（編）．熱性けいれん診療ガイドライン2015．診断と治療社；2015．より抜粋）</p>
      </div>
      <div class="見出し_孫見出し"><img class="" src="./image/16-05-小見出し_矢印.png"/>慢性期の管理</div>
      <p class="本文_先頭丸数字">❶予後は一般に良好であることを保護者に理解してもらい，根拠のない不安から不必要な検査や過剰な投薬を行わないことが大切である。</p>
      <p class="本文_先頭丸数字">❷熱性けいれんの再発予測因子（<span class="本文_図表番号">表</span><span class="本文_図表番号">2</span>），あるいは熱性けいれん後のてんかん発症関連因子（<span class="本文_図表番号">表</span><span class="本文_図表番号">3</span>）を参考に，個々の症例に応じた適切な説明・診療を行う。</p>
      <div class="図表" type="T" order="2">
        <p class="図表_タイトル" type="T" order="2" data-file="16-05-T02.svg">表2　熱性けいれんの再発予測因子</p>
        <img class="width-800" src="./image/16-05-T02.svg"/>
        <p class="図表_引用">（熱性けいれん診療ガイドライン策定委員会（編）．熱性けいれん診療ガイドライン2015．診断と治療社；2015．より抜粋）</p>
      </div>
      <div class="図表" type="T" order="3">
        <p class="図表_タイトル" type="T" order="3" data-file="16-05-T03.svg">表3　熱性けいれん後のてんかん発症関連因子</p>
        <img class="width-800" src="./image/16-05-T03.svg"/>
        <p class="図表_引用">（熱性けいれん診療ガイドライン策定委員会（編）．熱性けいれん診療ガイドライン2015．診断と治療社；2015．より抜粋）</p>
      </div>
      <p class="本文_先頭丸数字">❸熱性けいれん既往児に対する発熱時のジアゼパム投与による発作再発予防は，再発率を1/2～1/3程度に減少させ有効だが，一方で単純型熱性けいれんを反復してもその後の認知機能には影響を及ぼさないとされ，ジアゼパム投与は適応例を限って使用するのが望ましい。<span class="本文_図表番号">表</span><span class="本文_図表番号">4</span>の項目を満たす場合に使用が推奨されている。</p>
      <div class="図表" type="T" order="4">
        <p class="図表_タイトル" type="T" order="4" data-file="16-05-T04.svg">表4　熱性けいれん既往児に対する発熱時ジアゼパム投与の適応基準</p>
        <img class="width-400" src="./image/16-05-T04.svg"/>
        <p class="図表_引用">（熱性けいれん診療ガイドライン策定委員会（編）．熱性けいれん診療ガイドライン2015．診断と治療社；2015．より抜粋）</p>
      </div>
      <p class="本文_先頭丸数字">❹熱性けいれん既往児の大多数は後にてんかんを発症しないこと，短時間の熱性けいれんの再発，反復からてんかんに進展，移行するものではないことを保護者によく説明し，過度の不安を解消させることが大切である。</p>
      <p class="本文_先頭丸数字">❺発熱時の解熱薬使用により熱性けいれんの再発が予防できるとするエビデンスはなく，再発予防のための使用は推奨されない。一方，解熱薬使用後の再発熱で熱性けいれんが誘発されるというエビデンスもないので，他の発熱性疾患と同様に使用しても構わない。</p>
      <p class="本文_先頭丸数字">❻熱性けいれん既往児に対しては，鎮静性抗ヒスタミン薬やキサンチン製剤の使用はけいれんの持続時間を長くする可能性があり推奨されない。</p>
      <p class="本文_先頭丸数字">❼熱性けいれん既往児においても当日の体調に留意すれば，すべての予防接種を行ってよい。初発の有熱時発作後，予防接種までの経過観察期間は長くとも2～3ヵ月程度にとどめておく。熱性けいれんの診断が確実であれば，観察期間はさらに短縮してもよい。</p>
      <p class="本文_先頭丸数字">❽熱性けいれんは小児期発症の神経疾患で最も頻度が高く，広く標準化された適切な診療が求められる。医療者間のみならず，保護者や保育・教育関係者との共通理解の醸成のために，ガイドラインが活用されることが望まれる。</p>
      <div class="見出し_専門医へのコンサルト">専門医へのコンサルト</div>
      <p class="本文_専門医へのコンサルト">以下の場合には専門医への紹介が望ましい。</p>
      <p class="本文_専門医へのコンサルト">①緊急治療を要する急性期（けいれん重積，意識障害の遷延）</p>
      <p class="本文_専門医へのコンサルト">②無熱時の発作を併発している場合（てんかんの可能性を考慮）</p>
      <p class="本文_専門医へのコンサルト">③有熱時に長時間の発作を反復する場合（<span class="本文_色文字太字">Dravet</span><span class="本文_色文字太字">症候群との鑑別</span>が必要）</p>
    </div>
    <!--総説 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題">
      <div class="見出し_最近の話題">
        <p>最近の話題</p>
      </div>
      <p class="本文_最近の話題">①熱性けいれんの重積発作がジアゼパムやミダゾラム静注でも頓挫しなかった場合の対処法については，「小児けいれん重積治療ガイドライン2017」（日本小児神経学会（監）．診断と治療社；2017．）が参考になる。ベンゾジアゼピン系薬剤無効例ではホスフェニトインやフェノバルビタールの静注が推奨されている。さらに治療抵抗性であった場合にはミダゾラム持続静注などが行われるが，このような難治例では急性脳症など重篤な疾患の鑑別がより大切となる。また，発作再発や非けいれん性発作重積状態に注意が必要であるため脳波のモニタリングが重要であり，医療スタッフや設備の整った施設での施行が望ましい。</p>
      <p class="本文_最近の話題">②発作に対する病院到着前の治療については，海外ではミダゾラムの頬粘膜投与液が市販されており，保護者による投与が認められている。有効性が示されており，現在日本でも開発中である。薬剤が承認されれば，今後熱性けいれんの初期治療の指針にも変化を与えると思われる。</p>
    </div>
    <!--最近の話題 add end-->
    <!--具体的処方 add start-->
    <div class="ブロック-具体的処方">
      <h3 class="見出し_具体的処方">具体的処方</h3>
      <table class="具体的処方_表">
        <colgroup>
          <col width="33.33%"/>
          <col width="33.33%"/>
          <col width="33.34%"/>
        </colgroup>
        <thead>
          <tr>
            <th>病型分類</th>
            <th>処方例</th>
            <th>ポイント</th>
          </tr>
          <tr>
            <th colspan="3">
              <p class="具体的処方_治療方針">【治療方針】①急性期治療としては，来院時に5分以上発作が持続している場合にはただちに抗てんかん薬を静注して発作の頓挫を図る。静脈ライン確保困難時にはミダゾラムの鼻腔，口腔投与や筋注，ジアゼパムの注腸を考慮する。②慢性期管理の主たる目標は，熱性けいれんの再発予防である。発熱時のジアゼパム投与による発作再発予防を，適応例を限って行うのが望ましい（<span class="本文_図表番号">表</span><span class="本文_図表番号">4</span>参照）。</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">
                <span class="具体的処方_色文字">▶急性期の発作持続時</span>
              </p>
            </td>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅰ）静脈ライン確保後</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">セルシン</span></p>
              <p class="具体的処方_処方例1W下げ">または<span class="具体的処方_色文字">ホリゾン</span></p>
              <p class="具体的処方_処方例1W下げ">0.3～0.5 mg/kg，静注</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">ミダフレッサ</span></p>
              <p class="具体的処方_処方例1W下げ">0.1～0.3 mg/kg，静注</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">5分経過しても発作が消失しない場合，1回追加投与可。いずれも呼吸抑制に注意し，緩徐に投与する。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅱ）静脈ライン確保困難時</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">ドルミカム</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">0.3 mg/kg，鼻腔，口腔投与，または筋注</p>
              <p class="具体的処方_処方例">②<span class="具体的処方_色文字">セルシン</span></p>
              <p class="具体的処方_処方例1W下げ">または<span class="具体的処方_色文字">ホリゾン</span></p>
              <p class="具体的処方_処方例1W下げ">【適応外処方】</p>
              <p class="具体的処方_処方例1W下げ">注射液0.5 mg/kg，注腸</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">①同じミダゾラム製剤の<span class="本文_イタリック">ミダフレッサ</span>は希釈倍率が高く，総投与量が多くなるため不適。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類"><span class="具体的処方_色文字">▶慢性期管理</span>（熱性けいれん再発予防）</p>
            </td>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan=""/>
          </tr>
          <tr>
            <td colspan="" rowspan=""/>
            <td colspan="" rowspan="2">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">ダイアップ</span></p>
              <p class="具体的処方_処方例1W下げ">0.4～0.5 mg/kg（最大10　mg），37.5℃以上を目安とし，発熱時に挿肛，8時間後に発熱が持続していれば同量追加</p>
            </td>
            <td colspan="" rowspan="2">
              <p class="具体的処方_ポイント">鎮静・ふらつきなどに留意。脳炎・脳症の鑑別を困難にする可能性にも注意。最終発作から1～2年，もしくは4～5歳までの投与がよいと考えられる。</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅰ）「熱性けいれん既往児に対する発熱時ジアゼパム投与の適応基準」（<span class="本文_図表番号">表</span><span class="本文_図表番号">4</span>）を満たす場合</p>
            </td>
          </tr>
          <tr>
            <td colspan="" rowspan="">
              <p class="具体的処方_病型分類">ⅱ）上記ジアゼパム予防策を行ったにもかかわらず長時間けいれんや発作を反復する場合</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_処方例">①<span class="具体的処方_色文字">フェノバール</span></p>
              <p class="具体的処方_処方例1W下げ">3～5 mg/kg/日，1～2回に分服</p>
            </td>
            <td colspan="" rowspan="">
              <p class="具体的処方_ポイント">抗てんかん薬の持続内服は通常推奨されないが，症例を選択し副反応に注意して最終発作から1～2年までを目途に投与することがある。</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--具体的処方 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>帝京大学小児科学<span class="著者名">　三牧　正和</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
