<?xml version="1.0" encoding="UTF-8"?>
<doc>
  <head>
    <chapter>17</chapter>
    <chapter-title>がん・高齢者</chapter-title>
    <section>01</section>
    <article-code>17-01</article-code>
    <article-title>がん免疫療法</article-title>
    <book-title>診療ガイドライン UP-TO-DATE 2018-2019</book-title>
  </head>
  <body>
    <!--ヘッドライン add start-->
    <div class="ブロック-ヘッドライン">
      <div class="記事タイトル">
        <p>1 がん免疫療法</p>
      </div>
      <div class="ガイドライン">
        <ul>
          <li class="ガイドライン_リスト_NEW"><span class="ガイドライン_NEWマーク">NEW</span>  がん免疫療法ガイドライン（2016）</li>
        </ul>
      </div>
    </div>
    <!--ヘッドライン add end-->
    <!--whatsnew add start-->
    <div class="ブロック-whatsnew">
      <div class="whatsnew_タイトル">What's new</div>
      <ul>
        <li class="whatsnew_リスト">がん免疫療法に関してわが国ではじめて学会が刊行した，エビデンスに基づくガイドラインである。</li>
        <li class="whatsnew_リスト">網羅的な文献検索の結果，推奨できる免疫療法は尿路上皮癌に対するBCGを除いたすべてが免疫チェックポイント阻害薬であった。</li>
        <li class="whatsnew_リスト">免疫チェックポイント阻害薬による免疫関連有害事象は多岐にわたり，症状が非特異的なため注意が必要である。</li>
      </ul>
    </div>
    <!--whatsnew add end-->
    <!--アルゴリズム add start-->
    <div class="ブロック-アルゴリズム">
      <div class="アルゴリズム_タイトル">
        <p>アルゴリズム</p>
      </div>
      <div class="アルゴリズム_見出し" order="1">①がん免疫療法の分類</div>
      <div class="アルゴリズム" order="1">
        <div class="図表" type="A" order="1">
          <img class="width-800" src="./image/17-01-A01.svg"/>
          <p class="図表_注">BRM：biological response modifier</p>
          <p class="図表_引用">（筆者作成）</p>
        </div>
      </div>
      <div class="アルゴリズム_見出し" order="2">②ニボルマブによる免疫関連肺障害の管理</div>
      <div class="アルゴリズム" order="2">
        <div class="図表" type="A" order="2">
          <img class="width-800" src="./image/17-01-A02.svg"/>
          <p class="図表_注">＊：いずれも有効性は確立されておらず，保険適用外である。</p>
          <p class="図表_引用">（小野薬品工業株式会社．オプジーボ<span class="上付き">®</span> 点滴静注 非小細胞肺癌の適正使用ガイド．2017．より改変）</p>
          <p class="図表_注">・本ガイドラインは癌腫横断的なガイドラインのため，一元的なアルゴリズムはない。そこで，まずはがん免疫療法の分類について<span class="本文_図表番号">アルゴリズム①</span>にまとめた。</p>
          <p class="図表_注">・承認薬として日常臨床で大きな役割を果たしているものは免疫チェックポイント阻害薬となるが，その際には免疫関連有害事象のマネジメントが非常に重要である。このうち，肺障害の管理について<span class="本文_図表番号">アルゴリズム②</span>に示した。</p>
        </div>
      </div>
    </div>
    <!--アルゴリズム add end-->
    <!--総説 add start-->
    <div class="ブロック-総説">
      <div class="総説_タイトル">
        <p>総説</p>
      </div>
      <div class="見出し_小見出し">概要</div>
      <p class="本文_先頭丸数字">❶ニボルマブ・ペムブロリズマブといった免疫チェックポイント阻害薬の承認によって癌薬物療法は大きな転換期を迎えつつある。一方で巷では，エビデンスのない免疫治療を保険診療外で提供する施設がしばしば問題となっている。</p>
      <p class="本文_先頭丸数字">❷本ガイドラインは日本臨床腫瘍学会が監修した，<span class="本文_色文字太字">国内で初のエビデンスに基づくがん免疫療法に関するガイドライン</span>である。作成にあたっては，<span class="本文_色文字太字">各癌腫のエキスパートたる腫瘍内科医や免疫治療の専門家に加えて，副作用に関する専門家として内分泌内科医や自己免疫疾患の第一線の研究者にも参加いただいた</span>。</p>
      <p class="本文_先頭丸数字">❸非常に広範な免疫療法について，作用機序から5つ〔1）免疫チェックポイント阻害薬，2）共刺激分子に対するアゴニスト抗体，3）がんワクチン療法，4）エフェクターT細胞療法，5）その他（サイトカイン療法，BRM）〕に分類した。</p>
      <p class="本文_先頭丸数字">❹作用機序別の各癌腫のエビデンス検索では，2000年1月1日～2015年12月31日までにPubMedに収載された前向きの無作為化試験を抽出したことで，科学的な推奨に足るエビデンスを検討することができた。</p>
      <p class="本文_先頭丸数字">❺最終的に得られた結論として，<span class="本文_色文字太字">推奨できる免疫療法は尿路上皮癌に対する</span><span class="本文_色文字太字">BCG</span><span class="本文_色文字太字">を除いたすべてが免疫チェックポイント阻害薬であった</span>（<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>）。</p>
      <p class="本文_先頭丸数字">❻癌腫別のエビデンスでは各癌腫で推奨される免疫治療が簡潔に提示され，副作用の項目では多臓器にわたる免疫関連有害事象について臓器ごとにアルゴリズムとエビデンスが記載されている。</p>
      <div class="図表" type="T" order="1">
        <p class="図表_タイトル" type="T" order="1" data-file="17-01-T01.svg">表1　「がん免疫療法ガイドライン」におけるがん免疫療法の推奨</p>
        <img class="width-500" src="./image/17-01-T01.svg"/>
        <p class="図表_引用">（筆者作成）</p>
      </div>
      <div class="見出し_小見出し">治療方針</div>
      <p class="本文_先頭丸数字">❶<span class="本文_図表番号">表</span><span class="本文_図表番号">1</span>に示す薬剤はその推奨度からもわかるように，各々の癌腫では標準治療として確立している。</p>
      <p class="本文_先頭丸数字">❷肺癌初回治療におけるペムブロリズマブのように，投与にあたって腫瘍組織のPD-L1強陽性が必須とされる癌腫がある。その場合は，診断時の腫瘍組織の一部を，治療開始前にPD-L1免疫染色検査に提出することが必要となる。</p>
      <div class="見出し_孫見出し"><img class="" src="./image/17-01-小見出し_矢印.png"/>外来診療でフォローアップする際の注意点</div>
      <p class="本文_先頭丸数字">❶免疫関連有害事象は症状が非常に広範で非特異的である（倦怠感，息切れなど）。よって定期的な内分泌系の検索や胸部X線検査は必須と考える。</p>
      <p class="本文_先頭丸数字">❷また発症時期は一般に開始後8週前後とされていることから，外来で遭遇することがほとんどであることにも注意する。</p>
    </div>
    <!--総説 add end-->
    <!--最近の話題 add start-->
    <div class="ブロック-最近の話題">
      <div class="見出し_最近の話題">
        <p>最近の話題</p>
      </div>
      <p class="本文_最近の話題">　免疫チェックポイント阻害薬同士，あるいは化学療法との併用が期待されており，非小細胞肺癌においては米国でペムブロリズマブとプラチナ製剤の併用療法が使用可能となっている。</p>
    </div>
    <!--最近の話題 add end-->
    <!--最後の図表 add start-->
    <div class="ブロック-最後の図表"/>
    <!--最後の図表 add end-->
    <!--謝辞 add start-->
    <div class="ブロック-謝辞">
      <div class="謝辞"/>
    </div>
    <!--謝辞 add end-->
    <!--著者 add start-->
    <div class="ブロック-著者">
      <p class="著者"><span class="著者名">【</span>和歌山県立医科大学呼吸器内科・腫瘍内科<span class="著者名">　赤松　弘朗・山本　信之</span><span class="著者名">】</span></p>
    </div>
    <!--著者 add end-->
  </body>
</doc>
